Lump: 0 is 'PLAYPAL'
Lump: 1 is 'COLORMAP'
Lump: 2 is 'ENDOOM'
Lump: 3 is 'DEMO1'
Lump: 4 is 'DEMO2'
Lump: 5 is 'DEMO3'
Lump: 6 is 'E1M1'
Lump: 7 is 'THINGS'
Lump: 8 is 'LINEDEFS'
Lump: 9 is 'SIDEDEFS'
Lump: 10 is 'VERTEXES'
Lump: 11 is 'SEGS'
Lump: 12 is 'SSECTORS'
Lump: 13 is 'NODES'
Lump: 14 is 'SECTORS'
Lump: 15 is 'REJECT'
Lump: 16 is 'BLOCKMAP'
Lump: 17 is 'E1M2'
Lump: 18 is 'THINGS'
Lump: 19 is 'LINEDEFS'
Lump: 20 is 'SIDEDEFS'
Lump: 21 is 'VERTEXES'
Lump: 22 is 'SEGS'
Lump: 23 is 'SSECTORS'
Lump: 24 is 'NODES'
Lump: 25 is 'SECTORS'
Lump: 26 is 'REJECT'
Lump: 27 is 'BLOCKMAP'
Lump: 28 is 'E1M3'
Lump: 29 is 'THINGS'
Lump: 30 is 'LINEDEFS'
Lump: 31 is 'SIDEDEFS'
Lump: 32 is 'VERTEXES'
Lump: 33 is 'SEGS'
Lump: 34 is 'SSECTORS'
Lump: 35 is 'NODES'
Lump: 36 is 'SECTORS'
Lump: 37 is 'REJECT'
Lump: 38 is 'BLOCKMAP'
Lump: 39 is 'E1M4'
Lump: 40 is 'THINGS'
Lump: 41 is 'LINEDEFS'
Lump: 42 is 'SIDEDEFS'
Lump: 43 is 'VERTEXES'
Lump: 44 is 'SEGS'
Lump: 45 is 'SSECTORS'
Lump: 46 is 'NODES'
Lump: 47 is 'SECTORS'
Lump: 48 is 'REJECT'
Lump: 49 is 'BLOCKMAP'
Lump: 50 is 'E1M5'
Lump: 51 is 'THINGS'
Lump: 52 is 'LINEDEFS'
Lump: 53 is 'SIDEDEFS'
Lump: 54 is 'VERTEXES'
Lump: 55 is 'SEGS'
Lump: 56 is 'SSECTORS'
Lump: 57 is 'NODES'
Lump: 58 is 'SECTORS'
Lump: 59 is 'REJECT'
Lump: 60 is 'BLOCKMAP'
Lump: 61 is 'E1M6'
Lump: 62 is 'THINGS'
Lump: 63 is 'LINEDEFS'
Lump: 64 is 'SIDEDEFS'
Lump: 65 is 'VERTEXES'
Lump: 66 is 'SEGS'
Lump: 67 is 'SSECTORS'
Lump: 68 is 'NODES'
Lump: 69 is 'SECTORS'
Lump: 70 is 'REJECT'
Lump: 71 is 'BLOCKMAP'
Lump: 72 is 'E1M7'
Lump: 73 is 'THINGS'
Lump: 74 is 'LINEDEFS'
Lump: 75 is 'SIDEDEFS'
Lump: 76 is 'VERTEXES'
Lump: 77 is 'SEGS'
Lump: 78 is 'SSECTORS'
Lump: 79 is 'NODES'
Lump: 80 is 'SECTORS'
Lump: 81 is 'REJECT'
Lump: 82 is 'BLOCKMAP'
Lump: 83 is 'E1M8'
Lump: 84 is 'THINGS'
Lump: 85 is 'LINEDEFS'
Lump: 86 is 'SIDEDEFS'
Lump: 87 is 'VERTEXES'
Lump: 88 is 'SEGS'
Lump: 89 is 'SSECTORS'
Lump: 90 is 'NODES'
Lump: 91 is 'SECTORS'
Lump: 92 is 'REJECT'
Lump: 93 is 'BLOCKMAP'
Lump: 94 is 'E1M9'
Lump: 95 is 'THINGS'
Lump: 96 is 'LINEDEFS'
Lump: 97 is 'SIDEDEFS'
Lump: 98 is 'VERTEXES'
Lump: 99 is 'SEGS'
Lump: 100 is 'SSECTORS'
Lump: 101 is 'NODES'
Lump: 102 is 'SECTORS'
Lump: 103 is 'REJECT'
Lump: 104 is 'BLOCKMAP'
Lump: 105 is 'TEXTURE1'
Lump: 106 is 'PNAMES'
Lump: 107 is 'GENMIDI'
Lump: 108 is 'DMXGUS'
Lump: 109 is 'DPPISTOL'
Lump: 110 is 'DSPISTOL'
Lump: 111 is 'DPSHOTGN'
Lump: 112 is 'DSSHOTGN'
Lump: 113 is 'DPSGCOCK'
Lump: 114 is 'DSSGCOCK'
Lump: 115 is 'DPSAWUP'
Lump: 116 is 'DSSAWUP'
Lump: 117 is 'DPSAWIDL'
Lump: 118 is 'DSSAWIDL'
Lump: 119 is 'DPSAWFUL'
Lump: 120 is 'DSSAWFUL'
Lump: 121 is 'DPSAWHIT'
Lump: 122 is 'DSSAWHIT'
Lump: 123 is 'DPRLAUNC'
Lump: 124 is 'DSRLAUNC'
Lump: 125 is 'DPRXPLOD'
Lump: 126 is 'DSRXPLOD'
Lump: 127 is 'DPFIRSHT'
Lump: 128 is 'DSFIRSHT'
Lump: 129 is 'DPFIRXPL'
Lump: 130 is 'DSFIRXPL'
Lump: 131 is 'DPPSTART'
Lump: 132 is 'DSPSTART'
Lump: 133 is 'DPPSTOP'
Lump: 134 is 'DSPSTOP'
Lump: 135 is 'DPDOROPN'
Lump: 136 is 'DSDOROPN'
Lump: 137 is 'DPDORCLS'
Lump: 138 is 'DSDORCLS'
Lump: 139 is 'DPSTNMOV'
Lump: 140 is 'DSSTNMOV'
Lump: 141 is 'DPSWTCHN'
Lump: 142 is 'DSSWTCHN'
Lump: 143 is 'DPSWTCHX'
Lump: 144 is 'DSSWTCHX'
Lump: 145 is 'DPPLPAIN'
Lump: 146 is 'DSPLPAIN'
Lump: 147 is 'DPDMPAIN'
Lump: 148 is 'DSDMPAIN'
Lump: 149 is 'DPPOPAIN'
Lump: 150 is 'DSPOPAIN'
Lump: 151 is 'DPSLOP'
Lump: 152 is 'DSSLOP'
Lump: 153 is 'DPITEMUP'
Lump: 154 is 'DSITEMUP'
Lump: 155 is 'DPWPNUP'
Lump: 156 is 'DSWPNUP'
Lump: 157 is 'DPOOF'
Lump: 158 is 'DSOOF'
Lump: 159 is 'DPTELEPT'
Lump: 160 is 'DSTELEPT'
Lump: 161 is 'DPPOSIT1'
Lump: 162 is 'DSPOSIT1'
Lump: 163 is 'DPPOSIT2'
Lump: 164 is 'DSPOSIT2'
Lump: 165 is 'DPPOSIT3'
Lump: 166 is 'DSPOSIT3'
Lump: 167 is 'DPBGSIT1'
Lump: 168 is 'DSBGSIT1'
Lump: 169 is 'DPBGSIT2'
Lump: 170 is 'DSBGSIT2'
Lump: 171 is 'DPSGTSIT'
Lump: 172 is 'DSSGTSIT'
Lump: 173 is 'DPBRSSIT'
Lump: 174 is 'DSBRSSIT'
Lump: 175 is 'DPSGTATK'
Lump: 176 is 'DSSGTATK'
Lump: 177 is 'DPCLAW'
Lump: 178 is 'DSCLAW'
Lump: 179 is 'DPPLDETH'
Lump: 180 is 'DSPLDETH'
Lump: 181 is 'DPPDIEHI'
Lump: 182 is 'DSPDIEHI'
Lump: 183 is 'DPPODTH1'
Lump: 184 is 'DSPODTH1'
Lump: 185 is 'DPPODTH2'
Lump: 186 is 'DSPODTH2'
Lump: 187 is 'DPPODTH3'
Lump: 188 is 'DSPODTH3'
Lump: 189 is 'DPBGDTH1'
Lump: 190 is 'DSBGDTH1'
Lump: 191 is 'DPBGDTH2'
Lump: 192 is 'DSBGDTH2'
Lump: 193 is 'DPSGTDTH'
Lump: 194 is 'DSSGTDTH'
Lump: 195 is 'DPBRSDTH'
Lump: 196 is 'DSBRSDTH'
Lump: 197 is 'DPPOSACT'
Lump: 198 is 'DSPOSACT'
Lump: 199 is 'DPBGACT'
Lump: 200 is 'DSBGACT'
Lump: 201 is 'DPDMACT'
Lump: 202 is 'DSDMACT'
Lump: 203 is 'DPNOWAY'
Lump: 204 is 'DSNOWAY'
Lump: 205 is 'DPBAREXP'
Lump: 206 is 'DSBAREXP'
Lump: 207 is 'DPPUNCH'
Lump: 208 is 'DSPUNCH'
Lump: 209 is 'DPTINK'
Lump: 210 is 'DSTINK'
Lump: 211 is 'DPBDOPN'
Lump: 212 is 'DSBDOPN'
Lump: 213 is 'DPBDCLS'
Lump: 214 is 'DSBDCLS'
Lump: 215 is 'DPITMBK'
Lump: 216 is 'DSITMBK'
Lump: 217 is 'DPGETPOW'
Lump: 218 is 'DSGETPOW'
Lump: 219 is 'D_E1M1'
Lump: 220 is 'D_E1M2'
Lump: 221 is 'D_E1M3'
Lump: 222 is 'D_E1M4'
Lump: 223 is 'D_E1M5'
Lump: 224 is 'D_E1M6'
Lump: 225 is 'D_E1M7'
Lump: 226 is 'D_E1M8'
Lump: 227 is 'D_E1M9'
Lump: 228 is 'D_INTER'
Lump: 229 is 'D_INTRO'
Lump: 230 is 'D_VICTOR'
Lump: 231 is 'D_INTROA'
Lump: 232 is 'HELP1'
Lump: 233 is 'HELP2'
Lump: 234 is 'CREDIT'
Lump: 235 is 'TITLEPIC'
Lump: 236 is 'AMMNUM0'
Lump: 237 is 'AMMNUM1'
Lump: 238 is 'AMMNUM2'
Lump: 239 is 'AMMNUM3'
Lump: 240 is 'AMMNUM4'
Lump: 241 is 'AMMNUM5'
Lump: 242 is 'AMMNUM6'
Lump: 243 is 'AMMNUM7'
Lump: 244 is 'AMMNUM8'
Lump: 245 is 'AMMNUM9'
Lump: 246 is 'STBAR'
Lump: 247 is 'STGNUM0'
Lump: 248 is 'STGNUM1'
Lump: 249 is 'STGNUM2'
Lump: 250 is 'STGNUM3'
Lump: 251 is 'STGNUM4'
Lump: 252 is 'STGNUM5'
Lump: 253 is 'STGNUM6'
Lump: 254 is 'STGNUM7'
Lump: 255 is 'STGNUM8'
Lump: 256 is 'STGNUM9'
Lump: 257 is 'STTMINUS'
Lump: 258 is 'STTNUM0'
Lump: 259 is 'STTNUM1'
Lump: 260 is 'STTNUM2'
Lump: 261 is 'STTNUM3'
Lump: 262 is 'STTNUM4'
Lump: 263 is 'STTNUM5'
Lump: 264 is 'STTNUM6'
Lump: 265 is 'STTNUM7'
Lump: 266 is 'STTNUM8'
Lump: 267 is 'STTNUM9'
Lump: 268 is 'STTPRCNT'
Lump: 269 is 'STYSNUM0'
Lump: 270 is 'STYSNUM1'
Lump: 271 is 'STYSNUM2'
Lump: 272 is 'STYSNUM3'
Lump: 273 is 'STYSNUM4'
Lump: 274 is 'STYSNUM5'
Lump: 275 is 'STYSNUM6'
Lump: 276 is 'STYSNUM7'
Lump: 277 is 'STYSNUM8'
Lump: 278 is 'STYSNUM9'
Lump: 279 is 'STKEYS0'
Lump: 280 is 'STKEYS1'
Lump: 281 is 'STKEYS2'
Lump: 282 is 'STKEYS3'
Lump: 283 is 'STKEYS4'
Lump: 284 is 'STKEYS5'
Lump: 285 is 'STDISK'
Lump: 286 is 'STCDROM'
Lump: 287 is 'STARMS'
Lump: 288 is 'STCFN033'
Lump: 289 is 'STCFN034'
Lump: 290 is 'STCFN035'
Lump: 291 is 'STCFN036'
Lump: 292 is 'STCFN037'
Lump: 293 is 'STCFN038'
Lump: 294 is 'STCFN039'
Lump: 295 is 'STCFN040'
Lump: 296 is 'STCFN041'
Lump: 297 is 'STCFN042'
Lump: 298 is 'STCFN043'
Lump: 299 is 'STCFN044'
Lump: 300 is 'STCFN045'
Lump: 301 is 'STCFN046'
Lump: 302 is 'STCFN047'
Lump: 303 is 'STCFN048'
Lump: 304 is 'STCFN049'
Lump: 305 is 'STCFN050'
Lump: 306 is 'STCFN051'
Lump: 307 is 'STCFN052'
Lump: 308 is 'STCFN053'
Lump: 309 is 'STCFN054'
Lump: 310 is 'STCFN055'
Lump: 311 is 'STCFN056'
Lump: 312 is 'STCFN057'
Lump: 313 is 'STCFN058'
Lump: 314 is 'STCFN059'
Lump: 315 is 'STCFN060'
Lump: 316 is 'STCFN061'
Lump: 317 is 'STCFN062'
Lump: 318 is 'STCFN063'
Lump: 319 is 'STCFN064'
Lump: 320 is 'STCFN065'
Lump: 321 is 'STCFN066'
Lump: 322 is 'STCFN067'
Lump: 323 is 'STCFN068'
Lump: 324 is 'STCFN069'
Lump: 325 is 'STCFN070'
Lump: 326 is 'STCFN071'
Lump: 327 is 'STCFN072'
Lump: 328 is 'STCFN073'
Lump: 329 is 'STCFN074'
Lump: 330 is 'STCFN075'
Lump: 331 is 'STCFN076'
Lump: 332 is 'STCFN077'
Lump: 333 is 'STCFN078'
Lump: 334 is 'STCFN079'
Lump: 335 is 'STCFN080'
Lump: 336 is 'STCFN081'
Lump: 337 is 'STCFN082'
Lump: 338 is 'STCFN083'
Lump: 339 is 'STCFN084'
Lump: 340 is 'STCFN085'
Lump: 341 is 'STCFN086'
Lump: 342 is 'STCFN087'
Lump: 343 is 'STCFN088'
Lump: 344 is 'STCFN089'
Lump: 345 is 'STCFN090'
Lump: 346 is 'STCFN091'
Lump: 347 is 'STCFN092'
Lump: 348 is 'STCFN093'
Lump: 349 is 'STCFN094'
Lump: 350 is 'STCFN095'
Lump: 351 is 'STCFN121'
Lump: 352 is 'STFB1'
Lump: 353 is 'STFB0'
Lump: 354 is 'STFB2'
Lump: 355 is 'STFB3'
Lump: 356 is 'STPB1'
Lump: 357 is 'STPB0'
Lump: 358 is 'STPB2'
Lump: 359 is 'STPB3'
Lump: 360 is 'STFST01'
Lump: 361 is 'STFST00'
Lump: 362 is 'STFST02'
Lump: 363 is 'STFTL00'
Lump: 364 is 'STFTR00'
Lump: 365 is 'STFOUCH0'
Lump: 366 is 'STFEVL0'
Lump: 367 is 'STFKILL0'
Lump: 368 is 'STFST11'
Lump: 369 is 'STFST10'
Lump: 370 is 'STFST12'
Lump: 371 is 'STFTL10'
Lump: 372 is 'STFTR10'
Lump: 373 is 'STFOUCH1'
Lump: 374 is 'STFEVL1'
Lump: 375 is 'STFKILL1'
Lump: 376 is 'STFST21'
Lump: 377 is 'STFST20'
Lump: 378 is 'STFST22'
Lump: 379 is 'STFTL20'
Lump: 380 is 'STFTR20'
Lump: 381 is 'STFOUCH2'
Lump: 382 is 'STFEVL2'
Lump: 383 is 'STFKILL2'
Lump: 384 is 'STFST31'
Lump: 385 is 'STFST30'
Lump: 386 is 'STFST32'
Lump: 387 is 'STFTL30'
Lump: 388 is 'STFTR30'
Lump: 389 is 'STFOUCH3'
Lump: 390 is 'STFEVL3'
Lump: 391 is 'STFKILL3'
Lump: 392 is 'STFST41'
Lump: 393 is 'STFST40'
Lump: 394 is 'STFST42'
Lump: 395 is 'STFTL40'
Lump: 396 is 'STFTR40'
Lump: 397 is 'STFOUCH4'
Lump: 398 is 'STFEVL4'
Lump: 399 is 'STFKILL4'
Lump: 400 is 'STFGOD0'
Lump: 401 is 'STFDEAD0'
Lump: 402 is 'M_DOOM'
Lump: 403 is 'M_RDTHIS'
Lump: 404 is 'M_OPTION'
Lump: 405 is 'M_QUITG'
Lump: 406 is 'M_NGAME'
Lump: 407 is 'M_SKULL1'
Lump: 408 is 'M_SKULL2'
Lump: 409 is 'M_THERMO'
Lump: 410 is 'M_THERMR'
Lump: 411 is 'M_THERMM'
Lump: 412 is 'M_THERML'
Lump: 413 is 'M_ENDGAM'
Lump: 414 is 'M_PAUSE'
Lump: 415 is 'M_MESSG'
Lump: 416 is 'M_MSGON'
Lump: 417 is 'M_MSGOFF'
Lump: 418 is 'M_EPISOD'
Lump: 419 is 'M_EPI1'
Lump: 420 is 'M_EPI2'
Lump: 421 is 'M_EPI3'
Lump: 422 is 'M_HURT'
Lump: 423 is 'M_JKILL'
Lump: 424 is 'M_ROUGH'
Lump: 425 is 'M_SKILL'
Lump: 426 is 'M_NEWG'
Lump: 427 is 'M_ULTRA'
Lump: 428 is 'M_NMARE'
Lump: 429 is 'M_SVOL'
Lump: 430 is 'M_OPTTTL'
Lump: 431 is 'M_SAVEG'
Lump: 432 is 'M_LOADG'
Lump: 433 is 'M_DISP'
Lump: 434 is 'M_MSENS'
Lump: 435 is 'M_GDHIGH'
Lump: 436 is 'M_GDLOW'
Lump: 437 is 'M_DETAIL'
Lump: 438 is 'M_DISOPT'
Lump: 439 is 'M_SCRNSZ'
Lump: 440 is 'M_SGTTL'
Lump: 441 is 'M_LGTTL'
Lump: 442 is 'M_SFXVOL'
Lump: 443 is 'M_MUSVOL'
Lump: 444 is 'M_LSLEFT'
Lump: 445 is 'M_LSCNTR'
Lump: 446 is 'M_LSRGHT'
Lump: 447 is 'BRDR_TL'
Lump: 448 is 'BRDR_T'
Lump: 449 is 'BRDR_TR'
Lump: 450 is 'BRDR_L'
Lump: 451 is 'BRDR_R'
Lump: 452 is 'BRDR_BL'
Lump: 453 is 'BRDR_B'
Lump: 454 is 'BRDR_BR'
Lump: 455 is 'WIMAP0'
Lump: 456 is 'WIA00900'
Lump: 457 is 'WIA00901'
Lump: 458 is 'WIA00902'
Lump: 459 is 'WIA00800'
Lump: 460 is 'WIA00801'
Lump: 461 is 'WIA00802'
Lump: 462 is 'WIA00700'
Lump: 463 is 'WIA00701'
Lump: 464 is 'WIA00702'
Lump: 465 is 'WIA00600'
Lump: 466 is 'WIA00601'
Lump: 467 is 'WIA00602'
Lump: 468 is 'WIA00500'
Lump: 469 is 'WIA00501'
Lump: 470 is 'WIA00502'
Lump: 471 is 'WIA00400'
Lump: 472 is 'WIA00401'
Lump: 473 is 'WIA00402'
Lump: 474 is 'WIA00300'
Lump: 475 is 'WIA00301'
Lump: 476 is 'WIA00302'
Lump: 477 is 'WIA00200'
Lump: 478 is 'WIA00201'
Lump: 479 is 'WIA00202'
Lump: 480 is 'WIA00100'
Lump: 481 is 'WIA00101'
Lump: 482 is 'WIA00102'
Lump: 483 is 'WIA00000'
Lump: 484 is 'WIA00001'
Lump: 485 is 'WIA00002'
Lump: 486 is 'WIURH0'
Lump: 487 is 'WIURH1'
Lump: 488 is 'WISPLAT'
Lump: 489 is 'WIOSTK'
Lump: 490 is 'WIOSTI'
Lump: 491 is 'WIF'
Lump: 492 is 'WIMSTT'
Lump: 493 is 'WIOSTS'
Lump: 494 is 'WIOSTF'
Lump: 495 is 'WITIME'
Lump: 496 is 'WIPAR'
Lump: 497 is 'WIMSTAR'
Lump: 498 is 'WIMINUS'
Lump: 499 is 'WIPCNT'
Lump: 500 is 'WINUM0'
Lump: 501 is 'WINUM1'
Lump: 502 is 'WINUM2'
Lump: 503 is 'WINUM3'
Lump: 504 is 'WINUM4'
Lump: 505 is 'WINUM5'
Lump: 506 is 'WINUM6'
Lump: 507 is 'WINUM7'
Lump: 508 is 'WINUM8'
Lump: 509 is 'WINUM9'
Lump: 510 is 'WICOLON'
Lump: 511 is 'WISUCKS'
Lump: 512 is 'WIFRGS'
Lump: 513 is 'WILV00'
Lump: 514 is 'WILV01'
Lump: 515 is 'WILV02'
Lump: 516 is 'WILV03'
Lump: 517 is 'WILV04'
Lump: 518 is 'WILV05'
Lump: 519 is 'WILV06'
Lump: 520 is 'WILV07'
Lump: 521 is 'WILV08'
Lump: 522 is 'WILV11'
Lump: 523 is 'WILV12'
Lump: 524 is 'WILV14'
Lump: 525 is 'WILV15'
Lump: 526 is 'WILV16'
Lump: 527 is 'WILV17'
Lump: 528 is 'WILV18'
Lump: 529 is 'WILV20'
Lump: 530 is 'WILV21'
Lump: 531 is 'WILV22'
Lump: 532 is 'WILV23'
Lump: 533 is 'WILV24'
Lump: 534 is 'WILV25'
Lump: 535 is 'WILV26'
Lump: 536 is 'WILV27'
Lump: 537 is 'WILV28'
Lump: 538 is 'WILV13'
Lump: 539 is 'WILV10'
Lump: 540 is 'WIP1'
Lump: 541 is 'WIP2'
Lump: 542 is 'WIP3'
Lump: 543 is 'WIP4'
Lump: 544 is 'WIBP1'
Lump: 545 is 'WIBP2'
Lump: 546 is 'WIBP3'
Lump: 547 is 'WIBP4'
Lump: 548 is 'WIKILRS'
Lump: 549 is 'WIVCTMS'
Lump: 550 is 'WISCRT2'
Lump: 551 is 'WIENTER'
Lump: 552 is 'S_START'
Lump: 553 is 'CHGGA0'
Lump: 554 is 'CHGGB0'
Lump: 555 is 'CHGFA0'
Lump: 556 is 'CHGFB0'
Lump: 557 is 'SAWGA0'
Lump: 558 is 'SAWGB0'
Lump: 559 is 'SAWGC0'
Lump: 560 is 'SAWGD0'
Lump: 561 is 'PISGA0'
Lump: 562 is 'PISGB0'
Lump: 563 is 'PISGC0'
Lump: 564 is 'PISGD0'
Lump: 565 is 'PISGE0'
Lump: 566 is 'PISFA0'
Lump: 567 is 'BAL1A0'
Lump: 568 is 'BAL1B0'
Lump: 569 is 'BAL1C0'
Lump: 570 is 'BAL1D0'
Lump: 571 is 'BAL1E0'
Lump: 572 is 'PUFFA0'
Lump: 573 is 'PUFFB0'
Lump: 574 is 'PUFFC0'
Lump: 575 is 'PUFFD0'
Lump: 576 is 'BLUDA0'
Lump: 577 is 'BLUDB0'
Lump: 578 is 'BLUDC0'
Lump: 579 is 'BAL2A0'
Lump: 580 is 'BAL2B0'
Lump: 581 is 'BAL2C0'
Lump: 582 is 'BAL2D0'
Lump: 583 is 'BAL2E0'
Lump: 584 is 'MISLB0'
Lump: 585 is 'MISLC0'
Lump: 586 is 'MISLD0'
Lump: 587 is 'TFOGA0'
Lump: 588 is 'TFOGB0'
Lump: 589 is 'TFOGC0'
Lump: 590 is 'TFOGD0'
Lump: 591 is 'TFOGE0'
Lump: 592 is 'TFOGF0'
Lump: 593 is 'TFOGG0'
Lump: 594 is 'TFOGH0'
Lump: 595 is 'TFOGI0'
Lump: 596 is 'TFOGJ0'
Lump: 597 is 'IFOGA0'
Lump: 598 is 'IFOGB0'
Lump: 599 is 'IFOGC0'
Lump: 600 is 'IFOGD0'
Lump: 601 is 'IFOGE0'
Lump: 602 is 'APLSA0'
Lump: 603 is 'APLSB0'
Lump: 604 is 'APBXA0'
Lump: 605 is 'APBXB0'
Lump: 606 is 'APBXC0'
Lump: 607 is 'APBXD0'
Lump: 608 is 'APBXE0'
Lump: 609 is 'MANFA1'
Lump: 610 is 'MANFA8A2'
Lump: 611 is 'MANFA7A3'
Lump: 612 is 'MANFA6A4'
Lump: 613 is 'MANFA5'
Lump: 614 is 'MANFB1'
Lump: 615 is 'MANFB8B2'
Lump: 616 is 'MANFB7B3'
Lump: 617 is 'MANFB6B4'
Lump: 618 is 'MANFB5'
Lump: 619 is 'BOSFA0'
Lump: 620 is 'BOSFB0'
Lump: 621 is 'BOSFC0'
Lump: 622 is 'BOSFD0'
Lump: 623 is 'PUNGA0'
Lump: 624 is 'PUNGB0'
Lump: 625 is 'PUNGC0'
Lump: 626 is 'PUNGD0'
Lump: 627 is 'MISGA0'
Lump: 628 is 'MISGB0'
Lump: 629 is 'MISFC0'
Lump: 630 is 'MISFD0'
Lump: 631 is 'MISLA1'
Lump: 632 is 'MISLA8A2'
Lump: 633 is 'MISLA7A3'
Lump: 634 is 'MISLA6A4'
Lump: 635 is 'MISLA5'
Lump: 636 is 'SHTGA0'
Lump: 637 is 'SHTGB0'
Lump: 638 is 'SHTGC0'
Lump: 639 is 'SHTGD0'
Lump: 640 is 'SHTFA0'
Lump: 641 is 'SHTFB0'
Lump: 642 is 'SARGA1'
Lump: 643 is 'SARGA2A8'
Lump: 644 is 'SARGA3A7'
Lump: 645 is 'SARGA4A6'
Lump: 646 is 'SARGA5'
Lump: 647 is 'SARGB1'
Lump: 648 is 'SARGB2B8'
Lump: 649 is 'SARGB3B7'
Lump: 650 is 'SARGB4B6'
Lump: 651 is 'SARGB5'
Lump: 652 is 'SARGC1'
Lump: 653 is 'SARGC2C8'
Lump: 654 is 'SARGC3C7'
Lump: 655 is 'SARGC4C6'
Lump: 656 is 'SARGC5'
Lump: 657 is 'SARGD1'
Lump: 658 is 'SARGD2D8'
Lump: 659 is 'SARGD3D7'
Lump: 660 is 'SARGD4D6'
Lump: 661 is 'SARGD5'
Lump: 662 is 'SARGE1'
Lump: 663 is 'SARGE2'
Lump: 664 is 'SARGE3'
Lump: 665 is 'SARGE4'
Lump: 666 is 'SARGE5'
Lump: 667 is 'SARGE6'
Lump: 668 is 'SARGE7'
Lump: 669 is 'SARGE8'
Lump: 670 is 'SARGF1'
Lump: 671 is 'SARGF2'
Lump: 672 is 'SARGF3'
Lump: 673 is 'SARGF4'
Lump: 674 is 'SARGF5'
Lump: 675 is 'SARGF6'
Lump: 676 is 'SARGF7'
Lump: 677 is 'SARGF8'
Lump: 678 is 'SARGG1'
Lump: 679 is 'SARGG2'
Lump: 680 is 'SARGG3'
Lump: 681 is 'SARGG4'
Lump: 682 is 'SARGG5'
Lump: 683 is 'SARGG6'
Lump: 684 is 'SARGG7'
Lump: 685 is 'SARGG8'
Lump: 686 is 'SARGH1'
Lump: 687 is 'SARGH2'
Lump: 688 is 'SARGH3'
Lump: 689 is 'SARGH4'
Lump: 690 is 'SARGH5'
Lump: 691 is 'SARGH6'
Lump: 692 is 'SARGH7'
Lump: 693 is 'SARGH8'
Lump: 694 is 'SARGI0'
Lump: 695 is 'SARGJ0'
Lump: 696 is 'SARGK0'
Lump: 697 is 'SARGL0'
Lump: 698 is 'SARGM0'
Lump: 699 is 'SARGN0'
Lump: 700 is 'TROOA1'
Lump: 701 is 'TROOA2A8'
Lump: 702 is 'TROOA3A7'
Lump: 703 is 'TROOA4A6'
Lump: 704 is 'TROOA5'
Lump: 705 is 'TROOB1'
Lump: 706 is 'TROOB2B8'
Lump: 707 is 'TROOB3B7'
Lump: 708 is 'TROOB4B6'
Lump: 709 is 'TROOB5'
Lump: 710 is 'TROOC1'
Lump: 711 is 'TROOC2C8'
Lump: 712 is 'TROOC3C7'
Lump: 713 is 'TROOC4C6'
Lump: 714 is 'TROOC5'
Lump: 715 is 'TROOD1'
Lump: 716 is 'TROOD2D8'
Lump: 717 is 'TROOD3D7'
Lump: 718 is 'TROOD4D6'
Lump: 719 is 'TROOD5'
Lump: 720 is 'TROOE1'
Lump: 721 is 'TROOE2E8'
Lump: 722 is 'TROOE3E7'
Lump: 723 is 'TROOE4E6'
Lump: 724 is 'TROOE5'
Lump: 725 is 'TROOF1'
Lump: 726 is 'TROOF2F8'
Lump: 727 is 'TROOF3F7'
Lump: 728 is 'TROOF4F6'
Lump: 729 is 'TROOF5'
Lump: 730 is 'TROOG1'
Lump: 731 is 'TROOG2G8'
Lump: 732 is 'TROOG3G7'
Lump: 733 is 'TROOG4G6'
Lump: 734 is 'TROOG5'
Lump: 735 is 'TROOH1'
Lump: 736 is 'TROOH2H8'
Lump: 737 is 'TROOH3H7'
Lump: 738 is 'TROOH4H6'
Lump: 739 is 'TROOH5'
Lump: 740 is 'TROOI0'
Lump: 741 is 'TROOJ0'
Lump: 742 is 'TROOK0'
Lump: 743 is 'TROOL0'
Lump: 744 is 'TROOM0'
Lump: 745 is 'TROON0'
Lump: 746 is 'TROOO0'
Lump: 747 is 'TROOP0'
Lump: 748 is 'TROOQ0'
Lump: 749 is 'TROOR0'
Lump: 750 is 'TROOS0'
Lump: 751 is 'TROOT0'
Lump: 752 is 'TROOU0'
Lump: 753 is 'BOSSA1'
Lump: 754 is 'BOSSA2A8'
Lump: 755 is 'BOSSA3A7'
Lump: 756 is 'BOSSA4A6'
Lump: 757 is 'BOSSA5'
Lump: 758 is 'BOSSB1'
Lump: 759 is 'BOSSB2B8'
Lump: 760 is 'BOSSB3B7'
Lump: 761 is 'BOSSB4B6'
Lump: 762 is 'BOSSB5'
Lump: 763 is 'BOSSC1'
Lump: 764 is 'BOSSC2C8'
Lump: 765 is 'BOSSC3C7'
Lump: 766 is 'BOSSC4C6'
Lump: 767 is 'BOSSC5'
Lump: 768 is 'BOSSD1'
Lump: 769 is 'BOSSD2D8'
Lump: 770 is 'BOSSD3D7'
Lump: 771 is 'BOSSD4D6'
Lump: 772 is 'BOSSD5'
Lump: 773 is 'BOSSE1'
Lump: 774 is 'BOSSE2'
Lump: 775 is 'BOSSE3'
Lump: 776 is 'BOSSE4'
Lump: 777 is 'BOSSE5'
Lump: 778 is 'BOSSE6'
Lump: 779 is 'BOSSE7'
Lump: 780 is 'BOSSE8'
Lump: 781 is 'BOSSF1'
Lump: 782 is 'BOSSF2'
Lump: 783 is 'BOSSF3'
Lump: 784 is 'BOSSF4'
Lump: 785 is 'BOSSF5'
Lump: 786 is 'BOSSF6'
Lump: 787 is 'BOSSF7'
Lump: 788 is 'BOSSF8'
Lump: 789 is 'BOSSG1'
Lump: 790 is 'BOSSG2'
Lump: 791 is 'BOSSG3'
Lump: 792 is 'BOSSG4'
Lump: 793 is 'BOSSG5'
Lump: 794 is 'BOSSG6'
Lump: 795 is 'BOSSG7'
Lump: 796 is 'BOSSG8'
Lump: 797 is 'BOSSH1'
Lump: 798 is 'BOSSH2'
Lump: 799 is 'BOSSH3'
Lump: 800 is 'BOSSH4'
Lump: 801 is 'BOSSH5'
Lump: 802 is 'BOSSH6'
Lump: 803 is 'BOSSH7'
Lump: 804 is 'BOSSH8'
Lump: 805 is 'BOSSI0'
Lump: 806 is 'BOSSJ0'
Lump: 807 is 'BOSSK0'
Lump: 808 is 'BOSSL0'
Lump: 809 is 'BOSSM0'
Lump: 810 is 'BOSSN0'
Lump: 811 is 'BOSSO0'
Lump: 812 is 'BAL7A1A5'
Lump: 813 is 'BAL7A2A8'
Lump: 814 is 'BAL7A3A7'
Lump: 815 is 'BAL7A4A6'
Lump: 816 is 'BAL7B1B5'
Lump: 817 is 'BAL7B2B8'
Lump: 818 is 'BAL7B3B7'
Lump: 819 is 'BAL7B4B6'
Lump: 820 is 'BAL7C0'
Lump: 821 is 'BAL7D0'
Lump: 822 is 'BAL7E0'
Lump: 823 is 'PLAYA1'
Lump: 824 is 'PLAYA2A8'
Lump: 825 is 'PLAYA3A7'
Lump: 826 is 'PLAYA4A6'
Lump: 827 is 'PLAYA5'
Lump: 828 is 'PLAYB1'
Lump: 829 is 'PLAYB2B8'
Lump: 830 is 'PLAYB3B7'
Lump: 831 is 'PLAYB4B6'
Lump: 832 is 'PLAYB5'
Lump: 833 is 'PLAYC1'
Lump: 834 is 'PLAYC2C8'
Lump: 835 is 'PLAYC3C7'
Lump: 836 is 'PLAYC4C6'
Lump: 837 is 'PLAYC5'
Lump: 838 is 'PLAYD1'
Lump: 839 is 'PLAYD2D8'
Lump: 840 is 'PLAYD3D7'
Lump: 841 is 'PLAYD4D6'
Lump: 842 is 'PLAYD5'
Lump: 843 is 'PLAYE1'
Lump: 844 is 'PLAYE2E8'
Lump: 845 is 'PLAYE3E7'
Lump: 846 is 'PLAYE4E6'
Lump: 847 is 'PLAYE5'
Lump: 848 is 'PLAYF1'
Lump: 849 is 'PLAYF2F8'
Lump: 850 is 'PLAYF3F7'
Lump: 851 is 'PLAYF4F6'
Lump: 852 is 'PLAYF5'
Lump: 853 is 'PLAYG1'
Lump: 854 is 'PLAYG2G8'
Lump: 855 is 'PLAYG3G7'
Lump: 856 is 'PLAYG4G6'
Lump: 857 is 'PLAYG5'
Lump: 858 is 'PLAYH0'
Lump: 859 is 'PLAYI0'
Lump: 860 is 'PLAYJ0'
Lump: 861 is 'PLAYK0'
Lump: 862 is 'PLAYL0'
Lump: 863 is 'PLAYM0'
Lump: 864 is 'PLAYN0'
Lump: 865 is 'PLAYO0'
Lump: 866 is 'PLAYP0'
Lump: 867 is 'PLAYQ0'
Lump: 868 is 'PLAYR0'
Lump: 869 is 'PLAYS0'
Lump: 870 is 'PLAYT0'
Lump: 871 is 'PLAYU0'
Lump: 872 is 'PLAYV0'
Lump: 873 is 'PLAYW0'
Lump: 874 is 'POSSA1'
Lump: 875 is 'POSSA2A8'
Lump: 876 is 'POSSA3A7'
Lump: 877 is 'POSSA4A6'
Lump: 878 is 'POSSA5'
Lump: 879 is 'POSSB1'
Lump: 880 is 'POSSB2B8'
Lump: 881 is 'POSSB3B7'
Lump: 882 is 'POSSB4B6'
Lump: 883 is 'POSSB5'
Lump: 884 is 'POSSC1'
Lump: 885 is 'POSSC2C8'
Lump: 886 is 'POSSC3C7'
Lump: 887 is 'POSSC4C6'
Lump: 888 is 'POSSC5'
Lump: 889 is 'POSSD1'
Lump: 890 is 'POSSD2D8'
Lump: 891 is 'POSSD3D7'
Lump: 892 is 'POSSD4D6'
Lump: 893 is 'POSSD5'
Lump: 894 is 'POSSE1'
Lump: 895 is 'POSSE2E8'
Lump: 896 is 'POSSE3E7'
Lump: 897 is 'POSSE4E6'
Lump: 898 is 'POSSE5'
Lump: 899 is 'POSSF1'
Lump: 900 is 'POSSF2F8'
Lump: 901 is 'POSSF3F7'
Lump: 902 is 'POSSF4F6'
Lump: 903 is 'POSSF5'
Lump: 904 is 'POSSG1'
Lump: 905 is 'POSSG2G8'
Lump: 906 is 'POSSG3G7'
Lump: 907 is 'POSSG4G6'
Lump: 908 is 'POSSG5'
Lump: 909 is 'POSSH0'
Lump: 910 is 'POSSI0'
Lump: 911 is 'POSSJ0'
Lump: 912 is 'POSSK0'
Lump: 913 is 'POSSL0'
Lump: 914 is 'POSSM0'
Lump: 915 is 'POSSN0'
Lump: 916 is 'POSSO0'
Lump: 917 is 'POSSP0'
Lump: 918 is 'POSSQ0'
Lump: 919 is 'POSSR0'
Lump: 920 is 'POSSS0'
Lump: 921 is 'POSST0'
Lump: 922 is 'POSSU0'
Lump: 923 is 'SPOSA1'
Lump: 924 is 'SPOSA2A8'
Lump: 925 is 'SPOSA3A7'
Lump: 926 is 'SPOSA4A6'
Lump: 927 is 'SPOSA5'
Lump: 928 is 'SPOSB1'
Lump: 929 is 'SPOSB2B8'
Lump: 930 is 'SPOSB3B7'
Lump: 931 is 'SPOSB4B6'
Lump: 932 is 'SPOSB5'
Lump: 933 is 'SPOSC1'
Lump: 934 is 'SPOSC2C8'
Lump: 935 is 'SPOSC3C7'
Lump: 936 is 'SPOSC4C6'
Lump: 937 is 'SPOSC5'
Lump: 938 is 'SPOSD1'
Lump: 939 is 'SPOSD2D8'
Lump: 940 is 'SPOSD3D7'
Lump: 941 is 'SPOSD4D6'
Lump: 942 is 'SPOSD5'
Lump: 943 is 'SPOSE1'
Lump: 944 is 'SPOSE2E8'
Lump: 945 is 'SPOSE3E7'
Lump: 946 is 'SPOSE4E6'
Lump: 947 is 'SPOSE5'
Lump: 948 is 'SPOSF1'
Lump: 949 is 'SPOSF2F8'
Lump: 950 is 'SPOSF3F7'
Lump: 951 is 'SPOSF4F6'
Lump: 952 is 'SPOSF5'
Lump: 953 is 'SPOSG1'
Lump: 954 is 'SPOSG2G8'
Lump: 955 is 'SPOSG3G7'
Lump: 956 is 'SPOSG4G6'
Lump: 957 is 'SPOSG5'
Lump: 958 is 'SPOSH0'
Lump: 959 is 'SPOSI0'
Lump: 960 is 'SPOSJ0'
Lump: 961 is 'SPOSK0'
Lump: 962 is 'SPOSL0'
Lump: 963 is 'SPOSM0'
Lump: 964 is 'SPOSN0'
Lump: 965 is 'SPOSO0'
Lump: 966 is 'SPOSP0'
Lump: 967 is 'SPOSQ0'
Lump: 968 is 'SPOSR0'
Lump: 969 is 'SPOSS0'
Lump: 970 is 'SPOST0'
Lump: 971 is 'SPOSU0'
Lump: 972 is 'POL5A0'
Lump: 973 is 'CANDA0'
Lump: 974 is 'CBRAA0'
Lump: 975 is 'SHOTA0'
Lump: 976 is 'MGUNA0'
Lump: 977 is 'LAUNA0'
Lump: 978 is 'CSAWA0'
Lump: 979 is 'CLIPA0'
Lump: 980 is 'SHELA0'
Lump: 981 is 'ROCKA0'
Lump: 982 is 'STIMA0'
Lump: 983 is 'MEDIA0'
Lump: 984 is 'ARM1A0'
Lump: 985 is 'ARM1B0'
Lump: 986 is 'ARM2A0'
Lump: 987 is 'ARM2B0'
Lump: 988 is 'BAR1A0'
Lump: 989 is 'BAR1B0'
Lump: 990 is 'COLUA0'
Lump: 991 is 'BPAKA0'
Lump: 992 is 'BROKA0'
Lump: 993 is 'AMMOA0'
Lump: 994 is 'SBOXA0'
Lump: 995 is 'ELECA0'
Lump: 996 is 'BKEYA0'
Lump: 997 is 'BKEYB0'
Lump: 998 is 'YKEYA0'
Lump: 999 is 'YKEYB0'
Lump: 1000 is 'RKEYA0'
Lump: 1001 is 'RKEYB0'
Lump: 1002 is 'SUITA0'
Lump: 1003 is 'PVISA0'
Lump: 1004 is 'PVISB0'
Lump: 1005 is 'BEXPA0'
Lump: 1006 is 'BEXPB0'
Lump: 1007 is 'BEXPC0'
Lump: 1008 is 'BEXPD0'
Lump: 1009 is 'BEXPE0'
Lump: 1010 is 'PMAPA0'
Lump: 1011 is 'PMAPB0'
Lump: 1012 is 'PMAPC0'
Lump: 1013 is 'PMAPD0'
Lump: 1014 is 'PINSA0'
Lump: 1015 is 'PINSB0'
Lump: 1016 is 'PINSC0'
Lump: 1017 is 'PINSD0'
Lump: 1018 is 'BON1A0'
Lump: 1019 is 'BON1B0'
Lump: 1020 is 'BON1C0'
Lump: 1021 is 'BON1D0'
Lump: 1022 is 'SOULA0'
Lump: 1023 is 'SOULB0'
Lump: 1024 is 'SOULC0'
Lump: 1025 is 'SOULD0'
Lump: 1026 is 'BON2A0'
Lump: 1027 is 'BON2B0'
Lump: 1028 is 'BON2C0'
Lump: 1029 is 'BON2D0'
Lump: 1030 is 'TREDA0'
Lump: 1031 is 'TREDB0'
Lump: 1032 is 'TREDC0'
Lump: 1033 is 'TREDD0'
Lump: 1034 is 'BLD2A0'
Lump: 1035 is 'BLD2B0'
Lump: 1036 is 'BLD2C0'
Lump: 1037 is 'BLD2D0'
Lump: 1038 is 'BLD2E0'
Lump: 1039 is 'BLD2F0'
Lump: 1040 is 'BLD2G0'
Lump: 1041 is 'BLD2H0'
Lump: 1042 is 'MISFA0'
Lump: 1043 is 'MISFB0'
Lump: 1044 is 'STFGOD0'
Lump: 1045 is 'TNT1A0'
Lump: 1046 is 'DOGSA1'
Lump: 1047 is 'DOGSA2'
Lump: 1048 is 'DOGSA3'
Lump: 1049 is 'DOGSA4'
Lump: 1050 is 'DOGSA5'
Lump: 1051 is 'DOGSA6'
Lump: 1052 is 'DOGSA7'
Lump: 1053 is 'DOGSA8'
Lump: 1054 is 'DOGSB1'
Lump: 1055 is 'DOGSB2'
Lump: 1056 is 'DOGSB3'
Lump: 1057 is 'DOGSB4'
Lump: 1058 is 'DOGSB5'
Lump: 1059 is 'DOGSB6'
Lump: 1060 is 'DOGSB7'
Lump: 1061 is 'DOGSB8'
Lump: 1062 is 'DOGSC1'
Lump: 1063 is 'DOGSC2'
Lump: 1064 is 'DOGSC3'
Lump: 1065 is 'DOGSC4'
Lump: 1066 is 'DOGSC5'
Lump: 1067 is 'DOGSC6'
Lump: 1068 is 'DOGSC7'
Lump: 1069 is 'DOGSC8'
Lump: 1070 is 'DOGSD1'
Lump: 1071 is 'DOGSD2'
Lump: 1072 is 'DOGSD3'
Lump: 1073 is 'DOGSD4'
Lump: 1074 is 'DOGSD5'
Lump: 1075 is 'DOGSD6'
Lump: 1076 is 'DOGSD7'
Lump: 1077 is 'DOGSD8'
Lump: 1078 is 'DOGSE1'
Lump: 1079 is 'DOGSE2'
Lump: 1080 is 'DOGSE3'
Lump: 1081 is 'DOGSE4'
Lump: 1082 is 'DOGSE5'
Lump: 1083 is 'DOGSE6'
Lump: 1084 is 'DOGSE7'
Lump: 1085 is 'DOGSE8'
Lump: 1086 is 'DOGSF1'
Lump: 1087 is 'DOGSF2'
Lump: 1088 is 'DOGSF3'
Lump: 1089 is 'DOGSF4'
Lump: 1090 is 'DOGSF5'
Lump: 1091 is 'DOGSF6'
Lump: 1092 is 'DOGSF7'
Lump: 1093 is 'DOGSF8'
Lump: 1094 is 'DOGSG1'
Lump: 1095 is 'DOGSG2'
Lump: 1096 is 'DOGSG3'
Lump: 1097 is 'DOGSG4'
Lump: 1098 is 'DOGSG5'
Lump: 1099 is 'DOGSG6'
Lump: 1100 is 'DOGSG7'
Lump: 1101 is 'DOGSG8'
Lump: 1102 is 'DOGSH1'
Lump: 1103 is 'DOGSH2'
Lump: 1104 is 'DOGSH3'
Lump: 1105 is 'DOGSH4'
Lump: 1106 is 'DOGSH5'
Lump: 1107 is 'DOGSH6'
Lump: 1108 is 'DOGSH7'
Lump: 1109 is 'DOGSH8'
Lump: 1110 is 'DOGSI0'
Lump: 1111 is 'DOGSJ0'
Lump: 1112 is 'DOGSK0'
Lump: 1113 is 'DOGSL0'
Lump: 1114 is 'DOGSM0'
Lump: 1115 is 'DOGSN0'
Lump: 1116 is 'S_END'
Lump: 1117 is 'P_START'
Lump: 1118 is 'P1_START'
Lump: 1119 is 'WALL00_1'
Lump: 1120 is 'WALL00_2'
Lump: 1121 is 'WALL00_3'
Lump: 1122 is 'WALL00_5'
Lump: 1123 is 'WALL00_6'
Lump: 1124 is 'WALL00_7'
Lump: 1125 is 'WALL00_8'
Lump: 1126 is 'WALL01_1'
Lump: 1127 is 'WALL01_2'
Lump: 1128 is 'WALL01_3'
Lump: 1129 is 'WALL01_4'
Lump: 1130 is 'WALL01_5'
Lump: 1131 is 'WALL01_6'
Lump: 1132 is 'WALL01_7'
Lump: 1133 is 'WALL01_8'
Lump: 1134 is 'WALL01_9'
Lump: 1135 is 'WALL01_A'
Lump: 1136 is 'WALL01_B'
Lump: 1137 is 'WALL01_C'
Lump: 1138 is 'WALL02_1'
Lump: 1139 is 'WALL02_2'
Lump: 1140 is 'WALL02_3'
Lump: 1141 is 'WALL03_1'
Lump: 1142 is 'WALL03_4'
Lump: 1143 is 'WALL03_7'
Lump: 1144 is 'WALL04_2'
Lump: 1145 is 'WALL04_3'
Lump: 1146 is 'WALL04_4'
Lump: 1147 is 'WALL04_5'
Lump: 1148 is 'WALL04_7'
Lump: 1149 is 'WALL05_2'
Lump: 1150 is 'W13_1'
Lump: 1151 is 'W13_8'
Lump: 1152 is 'W13_A'
Lump: 1153 is 'W15_4'
Lump: 1154 is 'W15_5'
Lump: 1155 is 'W17_1'
Lump: 1156 is 'WALL24_1'
Lump: 1157 is 'W28_5'
Lump: 1158 is 'W28_6'
Lump: 1159 is 'W28_7'
Lump: 1160 is 'W28_8'
Lump: 1161 is 'W31_1'
Lump: 1162 is 'W32_1'
Lump: 1163 is 'W32_4'
Lump: 1164 is 'W33_5'
Lump: 1165 is 'W33_7'
Lump: 1166 is 'W33_8'
Lump: 1167 is 'W46_37'
Lump: 1168 is 'W46_38'
Lump: 1169 is 'W46_39'
Lump: 1170 is 'WALL57_1'
Lump: 1171 is 'WALL57_2'
Lump: 1172 is 'WALL57_3'
Lump: 1173 is 'WALL57_4'
Lump: 1174 is 'WALL62_1'
Lump: 1175 is 'WALL62_2'
Lump: 1176 is 'W94_1'
Lump: 1177 is 'W111_2'
Lump: 1178 is 'W111_3'
Lump: 1179 is 'W112_1'
Lump: 1180 is 'W112_2'
Lump: 1181 is 'W112_3'
Lump: 1182 is 'W113_1'
Lump: 1183 is 'W113_2'
Lump: 1184 is 'W113_3'
Lump: 1185 is 'SW11_1'
Lump: 1186 is 'SW11_2'
Lump: 1187 is 'SW11_4'
Lump: 1188 is 'SW11_5'
Lump: 1189 is 'SW12_1'
Lump: 1190 is 'SW12_2'
Lump: 1191 is 'SW12_4'
Lump: 1192 is 'SW12_5'
Lump: 1193 is 'SW19_1'
Lump: 1194 is 'SW19_2'
Lump: 1195 is 'SW19_3'
Lump: 1196 is 'SW19_4'
Lump: 1197 is 'SW17_4'
Lump: 1198 is 'SW17_5'
Lump: 1199 is 'SW17_6'
Lump: 1200 is 'SW18_7'
Lump: 1201 is 'SW18_7'
Lump: 1202 is 'T14_5'
Lump: 1203 is 'AG128_1'
Lump: 1204 is 'AG128_2'
Lump: 1205 is 'AGB128_1'
Lump: 1206 is 'WLA128_1'
Lump: 1207 is 'SUPPORT2'
Lump: 1208 is 'TOMW2_1'
Lump: 1209 is 'TOMW2_2'
Lump: 1210 is 'STEP03'
Lump: 1211 is 'STEP04'
Lump: 1212 is 'STEP05'
Lump: 1213 is 'STEP06'
Lump: 1214 is 'STEP07'
Lump: 1215 is 'STEP08'
Lump: 1216 is 'STEP09'
Lump: 1217 is 'STEP10'
Lump: 1218 is 'EXIT1'
Lump: 1219 is 'EXIT2'
Lump: 1220 is 'PLAT2_1'
Lump: 1221 is 'TTALL1_2'
Lump: 1222 is 'TP2_1'
Lump: 1223 is 'TP2_2'
Lump: 1224 is 'COMP01_1'
Lump: 1225 is 'COMP01_5'
Lump: 1226 is 'COMP01_6'
Lump: 1227 is 'COMP1B_4'
Lump: 1228 is 'COMP1C_6'
Lump: 1229 is 'COMP02_1'
Lump: 1230 is 'COMP02_2'
Lump: 1231 is 'COMP02_3'
Lump: 1232 is 'COMP02_4'
Lump: 1233 is 'COMP02_5'
Lump: 1234 is 'COMP02_6'
Lump: 1235 is 'COMP02_7'
Lump: 1236 is 'COMP02_8'
Lump: 1237 is 'COMP03_1'
Lump: 1238 is 'COMP03_4'
Lump: 1239 is 'COMP03_5'
Lump: 1240 is 'COMP03_6'
Lump: 1241 is 'COMP03_7'
Lump: 1242 is 'COMP03_8'
Lump: 1243 is 'COMP03_9'
Lump: 1244 is 'COMP04_1'
Lump: 1245 is 'COMP04_2'
Lump: 1246 is 'COMP04_5'
Lump: 1247 is 'COMP04_6'
Lump: 1248 is 'COMP04_7'
Lump: 1249 is 'COMP04_8'
Lump: 1250 is 'DOOR2_1'
Lump: 1251 is 'DOOR2_4'
Lump: 1252 is 'DOOR2_5'
Lump: 1253 is 'DOOR3_4'
Lump: 1254 is 'DOOR3_5'
Lump: 1255 is 'DOOR3_6'
Lump: 1256 is 'DOORTRAK'
Lump: 1257 is 'DOOR9_1'
Lump: 1258 is 'WARNA0'
Lump: 1259 is 'WARNB0'
Lump: 1260 is 'BLITA0'
Lump: 1261 is 'BLITB0'
Lump: 1262 is 'BLITC0'
Lump: 1263 is 'WLITA0'
Lump: 1264 is 'WLITB0'
Lump: 1265 is 'WLITC0'
Lump: 1266 is 'NUKEDGE'
Lump: 1267 is 'FLAMP'
Lump: 1268 is 'TSCRN2'
Lump: 1269 is 'TSCRN3'
Lump: 1270 is 'TSCRN4'
Lump: 1271 is 'TSCRN5'
Lump: 1272 is 'TSCRN6'
Lump: 1273 is 'TSCRN8'
Lump: 1274 is 'PS20A0'
Lump: 1275 is 'SW1S0'
Lump: 1276 is 'SW1S1'
Lump: 1277 is 'SW2S0'
Lump: 1278 is 'SW2S1'
Lump: 1279 is 'SW3S0'
Lump: 1280 is 'SW3S1'
Lump: 1281 is 'SW4S0'
Lump: 1282 is 'SW4S1'
Lump: 1283 is 'SKY1'
Lump: 1284 is 'P1_END'
Lump: 1285 is 'P_END'
Lump: 1286 is 'F_START'
Lump: 1287 is 'F1_START'
Lump: 1288 is 'FLOOR0_1'
Lump: 1289 is 'FLOOR0_3'
Lump: 1290 is 'FLOOR0_6'
Lump: 1291 is 'FLOOR1_1'
Lump: 1292 is 'FLOOR1_7'
Lump: 1293 is 'FLOOR3_3'
Lump: 1294 is 'FLOOR4_1'
Lump: 1295 is 'FLOOR4_5'
Lump: 1296 is 'FLOOR4_6'
Lump: 1297 is 'FLOOR4_8'
Lump: 1298 is 'FLOOR5_1'
Lump: 1299 is 'FLOOR5_2'
Lump: 1300 is 'FLOOR5_3'
Lump: 1301 is 'FLOOR5_4'
Lump: 1302 is 'STEP1'
Lump: 1303 is 'STEP2'
Lump: 1304 is 'FLOOR6_1'
Lump: 1305 is 'FLOOR6_2'
Lump: 1306 is 'TLITE6_1'
Lump: 1307 is 'TLITE6_4'
Lump: 1308 is 'TLITE6_5'
Lump: 1309 is 'TLITE6_6'
Lump: 1310 is 'FLOOR7_1'
Lump: 1311 is 'FLOOR7_2'
Lump: 1312 is 'MFLR8_1'
Lump: 1313 is 'DEM1_1'
Lump: 1314 is 'DEM1_2'
Lump: 1315 is 'DEM1_3'
Lump: 1316 is 'DEM1_4'
Lump: 1317 is 'CEIL3_1'
Lump: 1318 is 'CEIL3_2'
Lump: 1319 is 'CEIL3_5'
Lump: 1320 is 'CEIL4_2'
Lump: 1321 is 'CEIL4_3'
Lump: 1322 is 'CEIL5_1'
Lump: 1323 is 'CEIL5_2'
Lump: 1324 is 'FLAT1'
Lump: 1325 is 'FLAT2'
Lump: 1326 is 'FLAT5'
Lump: 1327 is 'FLAT10'
Lump: 1328 is 'FLAT14'
Lump: 1329 is 'FLAT18'
Lump: 1330 is 'FLAT20'
Lump: 1331 is 'FLAT22'
Lump: 1332 is 'FLAT23'
Lump: 1333 is 'FLAT5_4'
Lump: 1334 is 'FLAT5_5'
Lump: 1335 is 'CONS1_1'
Lump: 1336 is 'CONS1_5'
Lump: 1337 is 'CONS1_7'
Lump: 1338 is 'NUKAGE1'
Lump: 1339 is 'NUKAGE2'
Lump: 1340 is 'NUKAGE3'
Lump: 1341 is 'F_SKY1'
Lump: 1342 is 'F1_END'
Lump: 1343 is '-N0_TEX-'
Lump: 1344 is 'F_END'
Lump: 1345 is 'DEHACKED'
Lump: 1346 is 'DRCOMPAT'
Lump: 1347 is 'VANILLA'
Lump: 1348 is 'SWITCHES'
Lump: 1349 is 'ANIMATED'
Lump: 1350 is 'DRBRAND'
Lump: 1351 is 'DRBNDLST'
Lump: 1352 is 'DRCMDLST'
Lump: 1353 is 'DRCVRLST'
Lump: 1354 is 'DRMAPLST'
Lump: 1355 is 'DRMAPST'
Lump: 1356 is 'DRPLYRST'
Lump: 1357 is 'DRTHNLST'
Lump: 1358 is 'DRFON000'
Lump: 1359 is 'DRFON032'
Lump: 1360 is 'DRFON033'
Lump: 1361 is 'DRFON034'
Lump: 1362 is 'DRFON035'
Lump: 1363 is 'DRFON036'
Lump: 1364 is 'DRFON037'
Lump: 1365 is 'DRFON038'
Lump: 1366 is 'DRFON039'
Lump: 1367 is 'DRFON040'
Lump: 1368 is 'DRFON041'
Lump: 1369 is 'DRFON042'
Lump: 1370 is 'DRFON043'
Lump: 1371 is 'DRFON044'
Lump: 1372 is 'DRFON045'
Lump: 1373 is 'DRFON046'
Lump: 1374 is 'DRFON047'
Lump: 1375 is 'DRFON048'
Lump: 1376 is 'DRFON049'
Lump: 1377 is 'DRFON050'
Lump: 1378 is 'DRFON051'
Lump: 1379 is 'DRFON052'
Lump: 1380 is 'DRFON053'
Lump: 1381 is 'DRFON054'
Lump: 1382 is 'DRFON055'
Lump: 1383 is 'DRFON056'
Lump: 1384 is 'DRFON057'
Lump: 1385 is 'DRFON058'
Lump: 1386 is 'DRFON059'
Lump: 1387 is 'DRFON060'
Lump: 1388 is 'DRFON061'
Lump: 1389 is 'DRFON062'
Lump: 1390 is 'DRFON063'
Lump: 1391 is 'DRFON064'
Lump: 1392 is 'DRFON065'
Lump: 1393 is 'DRFON066'
Lump: 1394 is 'DRFON067'
Lump: 1395 is 'DRFON068'
Lump: 1396 is 'DRFON069'
Lump: 1397 is 'DRFON070'
Lump: 1398 is 'DRFON071'
Lump: 1399 is 'DRFON072'
Lump: 1400 is 'DRFON073'
Lump: 1401 is 'DRFON074'
Lump: 1402 is 'DRFON075'
Lump: 1403 is 'DRFON076'
Lump: 1404 is 'DRFON077'
Lump: 1405 is 'DRFON078'
Lump: 1406 is 'DRFON079'
Lump: 1407 is 'DRFON080'
Lump: 1408 is 'DRFON081'
Lump: 1409 is 'DRFON082'
Lump: 1410 is 'DRFON083'
Lump: 1411 is 'DRFON084'
Lump: 1412 is 'DRFON085'
Lump: 1413 is 'DRFON086'
Lump: 1414 is 'DRFON087'
Lump: 1415 is 'DRFON088'
Lump: 1416 is 'DRFON089'
Lump: 1417 is 'DRFON090'
Lump: 1418 is 'DRFON091'
Lump: 1419 is 'DRFON092'
Lump: 1420 is 'DRFON093'
Lump: 1421 is 'DRFON094'
Lump: 1422 is 'DRFON095'
Lump: 1423 is 'DRFON096'
Lump: 1424 is 'DRFON097'
Lump: 1425 is 'DRFON098'
Lump: 1426 is 'DRFON099'
Lump: 1427 is 'DRFON100'
Lump: 1428 is 'DRFON101'
Lump: 1429 is 'DRFON102'
Lump: 1430 is 'DRFON103'
Lump: 1431 is 'DRFON104'
Lump: 1432 is 'DRFON105'
Lump: 1433 is 'DRFON106'
Lump: 1434 is 'DRFON107'
Lump: 1435 is 'DRFON108'
Lump: 1436 is 'DRFON109'
Lump: 1437 is 'DRFON110'
Lump: 1438 is 'DRFON111'
Lump: 1439 is 'DRFON112'
Lump: 1440 is 'DRFON113'
Lump: 1441 is 'DRFON114'
Lump: 1442 is 'DRFON115'
Lump: 1443 is 'DRFON116'
Lump: 1444 is 'DRFON117'
Lump: 1445 is 'DRFON118'
Lump: 1446 is 'DRFON119'
Lump: 1447 is 'DRFON120'
Lump: 1448 is 'DRFON121'
Lump: 1449 is 'DRFON122'
Lump: 1450 is 'DRFON123'
Lump: 1451 is 'DRFON124'
Lump: 1452 is 'DRFON125'
Lump: 1453 is 'DRFON126'
Lump: 1454 is 'DRFON145'
Lump: 1455 is 'DRFON147'
Lump: 1456 is 'DRFON153'
Lump: 1457 is 'DRFON169'
Lump: 1458 is 'DRFON174'
Lump: 1459 is 'DRFON176'
Lump: 1460 is 'DRFON215'
Lump: 1461 is 'DRFONWRN'
Lump: 1462 is 'DRFONUND'
Lump: 1463 is 'DRHUD10A'
Lump: 1464 is 'DRHUD10B'
Lump: 1465 is 'DRHUD11A'
Lump: 1466 is 'DRHUD11B'
Lump: 1467 is 'DRHUD12A'
Lump: 1468 is 'DRHUD12B'
Lump: 1469 is 'DRHUD13A'
Lump: 1470 is 'DRHUD13B'
Lump: 1471 is 'DRHUD14A'
Lump: 1472 is 'DRHUD14B'
Lump: 1473 is 'DRHUD15A'
Lump: 1474 is 'DRHUD15B'
Lump: 1475 is 'DRHUD16A'
Lump: 1476 is 'DRHUD16B'
Lump: 1477 is 'DRHUD17A'
Lump: 1478 is 'DRHUD17B'
Lump: 1479 is 'DRHUD18A'
Lump: 1480 is 'DRHUD18B'
Lump: 1481 is 'DRHUD19A'
Lump: 1482 is 'DRHUD19B'
Lump: 1483 is 'DRHUDE'
Lump: 1484 is 'DRHUDNEG'
Lump: 1485 is 'DRHUDIA'
Lump: 1486 is 'DRHUDIB'
Lump: 1487 is 'DRHUDL'
Lump: 1488 is 'DRHUDR'
Lump: 1489 is 'DRHUDARM'
Lump: 1490 is 'DRHUDKEY'
Lump: 1491 is 'DRHUDSKU'
Lump: 1492 is 'DRHUDWP1'
Lump: 1493 is 'DRHUDWP2'
Lump: 1494 is 'DRHUDWP3'
Lump: 1495 is 'DRHUDWP4'
Lump: 1496 is 'DRHUDWP5'
Lump: 1497 is 'DRHUDWP6'
Lump: 1498 is 'DRHUDWP7'
Lump: 1499 is 'DRHUDWP8'
Lump: 1500 is 'DRLOGO01'
Lump: 1501 is 'DRLOGO02'
Lump: 1502 is 'DRLOGO03'
Lump: 1503 is 'DRLOGO04'
Lump: 1504 is 'DRLOGO05'
Lump: 1505 is 'DRLOGO06'
Lump: 1506 is 'DRLOGO07'
Lump: 1507 is 'DRLOGO08'
Lump: 1508 is 'DRLOGO09'
Lump: 1509 is 'DRLOGO10'
Lump: 1510 is 'DRLOGO11'
Lump: 1511 is 'DRLOGO12'
Lump: 1512 is 'DRLOGO13'
Lump: 1513 is 'DRLOGO14'
Lump: 1514 is 'DRLOGO15'
Lump: 1515 is 'DRLOGO16'
Lump: 1516 is 'DRLOGO17'
Lump: 1517 is 'DRLOGO18'
Lump: 1518 is 'HELP'
Lump: 1519 is 'HELP1'
Lump: 1520 is 'HELP3'
Lump: 1521 is 'FINEPRNT'
Lump: 1522 is 'SPLSHPAL'
Lump: 1523 is 'STBAR'
Lump: 1524 is 'STBAR2'
Lump: 1525 is 'DSDGSIT'
Lump: 1526 is 'DSDGATK'
Lump: 1527 is 'DSDGACT'
Lump: 1528 is 'DSDGDTH'
Lump: 1529 is 'DSDGPAIN'
Lump: 1530 is 'DSSCRSHT'
Lump: 1531 is 'E1M4B'
Lump: 1532 is 'THINGS'
Lump: 1533 is 'LINEDEFS'
Lump: 1534 is 'SIDEDEFS'
Lump: 1535 is 'VERTEXES'
Lump: 1536 is 'SEGS'
Lump: 1537 is 'SSECTORS'
Lump: 1538 is 'NODES'
Lump: 1539 is 'SECTORS'
Lump: 1540 is 'REJECT'
Lump: 1541 is 'BLOCKMAP'
Lump: 1542 is 'E1M8B'
Lump: 1543 is 'THINGS'
Lump: 1544 is 'LINEDEFS'
Lump: 1545 is 'SIDEDEFS'
Lump: 1546 is 'VERTEXES'
Lump: 1547 is 'SEGS'
Lump: 1548 is 'SSECTORS'
Lump: 1549 is 'NODES'
Lump: 1550 is 'SECTORS'
Lump: 1551 is 'REJECT'
Lump: 1552 is 'BLOCKMAP'
Lump: 1553 is 'CHEXBEX'