0 is 'PLAYPAL'
1 is 'COLORMAP'
2 is 'ENDOOM'
3 is 'DEMO1'
4 is 'DEMO2'
5 is 'DEMO3'
6 is 'E1M1'
7 is 'THINGS'
8 is 'LINEDEFS'
9 is 'SIDEDEFS'
10 is 'VERTEXES'
11 is 'SEGS'
12 is 'SSECTORS'
13 is 'NODES'
14 is 'SECTORS'
15 is 'REJECT'
16 is 'BLOCKMAP'
17 is 'E1M2'
18 is 'THINGS'
19 is 'LINEDEFS'
20 is 'SIDEDEFS'
21 is 'VERTEXES'
22 is 'SEGS'
23 is 'SSECTORS'
24 is 'NODES'
25 is 'SECTORS'
26 is 'REJECT'
27 is 'BLOCKMAP'
28 is 'E1M3'
29 is 'THINGS'
30 is 'LINEDEFS'
31 is 'SIDEDEFS'
32 is 'VERTEXES'
33 is 'SEGS'
34 is 'SSECTORS'
35 is 'NODES'
36 is 'SECTORS'
37 is 'REJECT'
38 is 'BLOCKMAP'
39 is 'E1M4'
40 is 'THINGS'
41 is 'LINEDEFS'
42 is 'SIDEDEFS'
43 is 'VERTEXES'
44 is 'SEGS'
45 is 'SSECTORS'
46 is 'NODES'
47 is 'SECTORS'
48 is 'REJECT'
49 is 'BLOCKMAP'
50 is 'E1M5'
51 is 'THINGS'
52 is 'LINEDEFS'
53 is 'SIDEDEFS'
54 is 'VERTEXES'
55 is 'SEGS'
56 is 'SSECTORS'
57 is 'NODES'
58 is 'SECTORS'
59 is 'REJECT'
60 is 'BLOCKMAP'
61 is 'E1M6'
62 is 'THINGS'
63 is 'LINEDEFS'
64 is 'SIDEDEFS'
65 is 'VERTEXES'
66 is 'SEGS'
67 is 'SSECTORS'
68 is 'NODES'
69 is 'SECTORS'
70 is 'REJECT'
71 is 'BLOCKMAP'
72 is 'E1M7'
73 is 'THINGS'
74 is 'LINEDEFS'
75 is 'SIDEDEFS'
76 is 'VERTEXES'
77 is 'SEGS'
78 is 'SSECTORS'
79 is 'NODES'
80 is 'SECTORS'
81 is 'REJECT'
82 is 'BLOCKMAP'
83 is 'E1M8'
84 is 'THINGS'
85 is 'LINEDEFS'
86 is 'SIDEDEFS'
87 is 'VERTEXES'
88 is 'SEGS'
89 is 'SSECTORS'
90 is 'NODES'
91 is 'SECTORS'
92 is 'REJECT'
93 is 'BLOCKMAP'
94 is 'E1M9'
95 is 'THINGS'
96 is 'LINEDEFS'
97 is 'SIDEDEFS'
98 is 'VERTEXES'
99 is 'SEGS'
100 is 'SSECTORS'
101 is 'NODES'
102 is 'SECTORS'
103 is 'REJECT'
104 is 'BLOCKMAP'
105 is 'TEXTURE1'
106 is 'PNAMES'
107 is 'GENMIDI'
108 is 'DMXGUS'
109 is 'DPPISTOL'
110 is 'DSPISTOL'
111 is 'DPSHOTGN'
112 is 'DSSHOTGN'
113 is 'DPSGCOCK'
114 is 'DSSGCOCK'
115 is 'DPSAWUP'
116 is 'DSSAWUP'
117 is 'DPSAWIDL'
118 is 'DSSAWIDL'
119 is 'DPSAWFUL'
120 is 'DSSAWFUL'
121 is 'DPSAWHIT'
122 is 'DSSAWHIT'
123 is 'DPRLAUNC'
124 is 'DSRLAUNC'
125 is 'DPRXPLOD'
126 is 'DSRXPLOD'
127 is 'DPFIRSHT'
128 is 'DSFIRSHT'
129 is 'DPFIRXPL'
130 is 'DSFIRXPL'
131 is 'DPPSTART'
132 is 'DSPSTART'
133 is 'DPPSTOP'
134 is 'DSPSTOP'
135 is 'DPDOROPN'
136 is 'DSDOROPN'
137 is 'DPDORCLS'
138 is 'DSDORCLS'
139 is 'DPSTNMOV'
140 is 'DSSTNMOV'
141 is 'DPSWTCHN'
142 is 'DSSWTCHN'
143 is 'DPSWTCHX'
144 is 'DSSWTCHX'
145 is 'DPPLPAIN'
146 is 'DSPLPAIN'
147 is 'DPDMPAIN'
148 is 'DSDMPAIN'
149 is 'DPPOPAIN'
150 is 'DSPOPAIN'
151 is 'DPSLOP'
152 is 'DSSLOP'
153 is 'DPITEMUP'
154 is 'DSITEMUP'
155 is 'DPWPNUP'
156 is 'DSWPNUP'
157 is 'DPOOF'
158 is 'DSOOF'
159 is 'DPTELEPT'
160 is 'DSTELEPT'
161 is 'DPPOSIT1'
162 is 'DSPOSIT1'
163 is 'DPPOSIT2'
164 is 'DSPOSIT2'
165 is 'DPPOSIT3'
166 is 'DSPOSIT3'
167 is 'DPBGSIT1'
168 is 'DSBGSIT1'
169 is 'DPBGSIT2'
170 is 'DSBGSIT2'
171 is 'DPSGTSIT'
172 is 'DSSGTSIT'
173 is 'DPBRSSIT'
174 is 'DSBRSSIT'
175 is 'DPSGTATK'
176 is 'DSSGTATK'
177 is 'DPCLAW'
178 is 'DSCLAW'
179 is 'DPPLDETH'
180 is 'DSPLDETH'
181 is 'DPPDIEHI'
182 is 'DSPDIEHI'
183 is 'DPPODTH1'
184 is 'DSPODTH1'
185 is 'DPPODTH2'
186 is 'DSPODTH2'
187 is 'DPPODTH3'
188 is 'DSPODTH3'
189 is 'DPBGDTH1'
190 is 'DSBGDTH1'
191 is 'DPBGDTH2'
192 is 'DSBGDTH2'
193 is 'DPSGTDTH'
194 is 'DSSGTDTH'
195 is 'DPBRSDTH'
196 is 'DSBRSDTH'
197 is 'DPPOSACT'
198 is 'DSPOSACT'
199 is 'DPBGACT'
200 is 'DSBGACT'
201 is 'DPDMACT'
202 is 'DSDMACT'
203 is 'DPNOWAY'
204 is 'DSNOWAY'
205 is 'DPBAREXP'
206 is 'DSBAREXP'
207 is 'DPPUNCH'
208 is 'DSPUNCH'
209 is 'DPTINK'
210 is 'DSTINK'
211 is 'DPBDOPN'
212 is 'DSBDOPN'
213 is 'DPBDCLS'
214 is 'DSBDCLS'
215 is 'DPITMBK'
216 is 'DSITMBK'
217 is 'DPGETPOW'
218 is 'DSGETPOW'
219 is 'D_E1M1'
220 is 'D_E1M2'
221 is 'D_E1M3'
222 is 'D_E1M4'
223 is 'D_E1M5'
224 is 'D_E1M6'
225 is 'D_E1M7'
226 is 'D_E1M8'
227 is 'D_E1M9'
228 is 'D_INTER'
229 is 'D_INTRO'
230 is 'D_VICTOR'
231 is 'D_INTROA'
232 is 'HELP1'
233 is 'HELP2'
234 is 'CREDIT'
235 is 'TITLEPIC'
236 is 'AMMNUM0'
237 is 'AMMNUM1'
238 is 'AMMNUM2'
239 is 'AMMNUM3'
240 is 'AMMNUM4'
241 is 'AMMNUM5'
242 is 'AMMNUM6'
243 is 'AMMNUM7'
244 is 'AMMNUM8'
245 is 'AMMNUM9'
246 is 'STBAR'
247 is 'STGNUM0'
248 is 'STGNUM1'
249 is 'STGNUM2'
250 is 'STGNUM3'
251 is 'STGNUM4'
252 is 'STGNUM5'
253 is 'STGNUM6'
254 is 'STGNUM7'
255 is 'STGNUM8'
256 is 'STGNUM9'
257 is 'STTMINUS'
258 is 'STTNUM0'
259 is 'STTNUM1'
260 is 'STTNUM2'
261 is 'STTNUM3'
262 is 'STTNUM4'
263 is 'STTNUM5'
264 is 'STTNUM6'
265 is 'STTNUM7'
266 is 'STTNUM8'
267 is 'STTNUM9'
268 is 'STTPRCNT'
269 is 'STYSNUM0'
270 is 'STYSNUM1'
271 is 'STYSNUM2'
272 is 'STYSNUM3'
273 is 'STYSNUM4'
274 is 'STYSNUM5'
275 is 'STYSNUM6'
276 is 'STYSNUM7'
277 is 'STYSNUM8'
278 is 'STYSNUM9'
279 is 'STKEYS0'
280 is 'STKEYS1'
281 is 'STKEYS2'
282 is 'STKEYS3'
283 is 'STKEYS4'
284 is 'STKEYS5'
285 is 'STDISK'
286 is 'STCDROM'
287 is 'STARMS'
288 is 'STCFN033'
289 is 'STCFN034'
290 is 'STCFN035'
291 is 'STCFN036'
292 is 'STCFN037'
293 is 'STCFN038'
294 is 'STCFN039'
295 is 'STCFN040'
296 is 'STCFN041'
297 is 'STCFN042'
298 is 'STCFN043'
299 is 'STCFN044'
300 is 'STCFN045'
301 is 'STCFN046'
302 is 'STCFN047'
303 is 'STCFN048'
304 is 'STCFN049'
305 is 'STCFN050'
306 is 'STCFN051'
307 is 'STCFN052'
308 is 'STCFN053'
309 is 'STCFN054'
310 is 'STCFN055'
311 is 'STCFN056'
312 is 'STCFN057'
313 is 'STCFN058'
314 is 'STCFN059'
315 is 'STCFN060'
316 is 'STCFN061'
317 is 'STCFN062'
318 is 'STCFN063'
319 is 'STCFN064'
320 is 'STCFN065'
321 is 'STCFN066'
322 is 'STCFN067'
323 is 'STCFN068'
324 is 'STCFN069'
325 is 'STCFN070'
326 is 'STCFN071'
327 is 'STCFN072'
328 is 'STCFN073'
329 is 'STCFN074'
330 is 'STCFN075'
331 is 'STCFN076'
332 is 'STCFN077'
333 is 'STCFN078'
334 is 'STCFN079'
335 is 'STCFN080'
336 is 'STCFN081'
337 is 'STCFN082'
338 is 'STCFN083'
339 is 'STCFN084'
340 is 'STCFN085'
341 is 'STCFN086'
342 is 'STCFN087'
343 is 'STCFN088'
344 is 'STCFN089'
345 is 'STCFN090'
346 is 'STCFN091'
347 is 'STCFN092'
348 is 'STCFN093'
349 is 'STCFN094'
350 is 'STCFN095'
351 is 'STCFN121'
352 is 'STFB1'
353 is 'STFB0'
354 is 'STFB2'
355 is 'STFB3'
356 is 'STPB1'
357 is 'STPB0'
358 is 'STPB2'
359 is 'STPB3'
360 is 'STFST01'
361 is 'STFST00'
362 is 'STFST02'
363 is 'STFTL00'
364 is 'STFTR00'
365 is 'STFOUCH0'
366 is 'STFEVL0'
367 is 'STFKILL0'
368 is 'STFST11'
369 is 'STFST10'
370 is 'STFST12'
371 is 'STFTL10'
372 is 'STFTR10'
373 is 'STFOUCH1'
374 is 'STFEVL1'
375 is 'STFKILL1'
376 is 'STFST21'
377 is 'STFST20'
378 is 'STFST22'
379 is 'STFTL20'
380 is 'STFTR20'
381 is 'STFOUCH2'
382 is 'STFEVL2'
383 is 'STFKILL2'
384 is 'STFST31'
385 is 'STFST30'
386 is 'STFST32'
387 is 'STFTL30'
388 is 'STFTR30'
389 is 'STFOUCH3'
390 is 'STFEVL3'
391 is 'STFKILL3'
392 is 'STFST41'
393 is 'STFST40'
394 is 'STFST42'
395 is 'STFTL40'
396 is 'STFTR40'
397 is 'STFOUCH4'
398 is 'STFEVL4'
399 is 'STFKILL4'
400 is 'STFGOD0'
401 is 'STFDEAD0'
402 is 'M_DOOM'
403 is 'M_RDTHIS'
404 is 'M_OPTION'
405 is 'M_QUITG'
406 is 'M_NGAME'
407 is 'M_SKULL1'
408 is 'M_SKULL2'
409 is 'M_THERMO'
410 is 'M_THERMR'
411 is 'M_THERMM'
412 is 'M_THERML'
413 is 'M_ENDGAM'
414 is 'M_PAUSE'
415 is 'M_MESSG'
416 is 'M_MSGON'
417 is 'M_MSGOFF'
418 is 'M_EPISOD'
419 is 'M_EPI1'
420 is 'M_EPI2'
421 is 'M_EPI3'
422 is 'M_HURT'
423 is 'M_JKILL'
424 is 'M_ROUGH'
425 is 'M_SKILL'
426 is 'M_NEWG'
427 is 'M_ULTRA'
428 is 'M_NMARE'
429 is 'M_SVOL'
430 is 'M_OPTTTL'
431 is 'M_SAVEG'
432 is 'M_LOADG'
433 is 'M_DISP'
434 is 'M_MSENS'
435 is 'M_GDHIGH'
436 is 'M_GDLOW'
437 is 'M_DETAIL'
438 is 'M_DISOPT'
439 is 'M_SCRNSZ'
440 is 'M_SGTTL'
441 is 'M_LGTTL'
442 is 'M_SFXVOL'
443 is 'M_MUSVOL'
444 is 'M_LSLEFT'
445 is 'M_LSCNTR'
446 is 'M_LSRGHT'
447 is 'BRDR_TL'
448 is 'BRDR_T'
449 is 'BRDR_TR'
450 is 'BRDR_L'
451 is 'BRDR_R'
452 is 'BRDR_BL'
453 is 'BRDR_B'
454 is 'BRDR_BR'
455 is 'WIMAP0'
456 is 'WIA00900'
457 is 'WIA00901'
458 is 'WIA00902'
459 is 'WIA00800'
460 is 'WIA00801'
461 is 'WIA00802'
462 is 'WIA00700'
463 is 'WIA00701'
464 is 'WIA00702'
465 is 'WIA00600'
466 is 'WIA00601'
467 is 'WIA00602'
468 is 'WIA00500'
469 is 'WIA00501'
470 is 'WIA00502'
471 is 'WIA00400'
472 is 'WIA00401'
473 is 'WIA00402'
474 is 'WIA00300'
475 is 'WIA00301'
476 is 'WIA00302'
477 is 'WIA00200'
478 is 'WIA00201'
479 is 'WIA00202'
480 is 'WIA00100'
481 is 'WIA00101'
482 is 'WIA00102'
483 is 'WIA00000'
484 is 'WIA00001'
485 is 'WIA00002'
486 is 'WIURH0'
487 is 'WIURH1'
488 is 'WISPLAT'
489 is 'WIOSTK'
490 is 'WIOSTI'
491 is 'WIF'
492 is 'WIMSTT'
493 is 'WIOSTS'
494 is 'WIOSTF'
495 is 'WITIME'
496 is 'WIPAR'
497 is 'WIMSTAR'
498 is 'WIMINUS'
499 is 'WIPCNT'
500 is 'WINUM0'
501 is 'WINUM1'
502 is 'WINUM2'
503 is 'WINUM3'
504 is 'WINUM4'
505 is 'WINUM5'
506 is 'WINUM6'
507 is 'WINUM7'
508 is 'WINUM8'
509 is 'WINUM9'
510 is 'WICOLON'
511 is 'WISUCKS'
512 is 'WIFRGS'
513 is 'WILV00'
514 is 'WILV01'
515 is 'WILV02'
516 is 'WILV03'
517 is 'WILV04'
518 is 'WILV05'
519 is 'WILV06'
520 is 'WILV07'
521 is 'WILV08'
522 is 'WILV11'
523 is 'WILV12'
524 is 'WILV14'
525 is 'WILV15'
526 is 'WILV16'
527 is 'WILV17'
528 is 'WILV18'
529 is 'WILV20'
530 is 'WILV21'
531 is 'WILV22'
532 is 'WILV23'
533 is 'WILV24'
534 is 'WILV25'
535 is 'WILV26'
536 is 'WILV27'
537 is 'WILV28'
538 is 'WILV13'
539 is 'WILV10'
540 is 'WIP1'
541 is 'WIP2'
542 is 'WIP3'
543 is 'WIP4'
544 is 'WIBP1'
545 is 'WIBP2'
546 is 'WIBP3'
547 is 'WIBP4'
548 is 'WIKILRS'
549 is 'WIVCTMS'
550 is 'WISCRT2'
551 is 'WIENTER'
552 is 'S_START'
553 is 'CHGGA0'
554 is 'CHGGB0'
555 is 'CHGFA0'
556 is 'CHGFB0'
557 is 'SAWGA0'
558 is 'SAWGB0'
559 is 'SAWGC0'
560 is 'SAWGD0'
561 is 'PISGA0'
562 is 'PISGB0'
563 is 'PISGC0'
564 is 'PISGD0'
565 is 'PISGE0'
566 is 'PISFA0'
567 is 'BAL1A0'
568 is 'BAL1B0'
569 is 'BAL1C0'
570 is 'BAL1D0'
571 is 'BAL1E0'
572 is 'PUFFA0'
573 is 'PUFFB0'
574 is 'PUFFC0'
575 is 'PUFFD0'
576 is 'BLUDA0'
577 is 'BLUDB0'
578 is 'BLUDC0'
579 is 'BAL2A0'
580 is 'BAL2B0'
581 is 'BAL2C0'
582 is 'BAL2D0'
583 is 'BAL2E0'
584 is 'MISLB0'
585 is 'MISLC0'
586 is 'MISLD0'
587 is 'TFOGA0'
588 is 'TFOGB0'
589 is 'TFOGC0'
590 is 'TFOGD0'
591 is 'TFOGE0'
592 is 'TFOGF0'
593 is 'TFOGG0'
594 is 'TFOGH0'
595 is 'TFOGI0'
596 is 'TFOGJ0'
597 is 'IFOGA0'
598 is 'IFOGB0'
599 is 'IFOGC0'
600 is 'IFOGD0'
601 is 'IFOGE0'
602 is 'APLSA0'
603 is 'APLSB0'
604 is 'APBXA0'
605 is 'APBXB0'
606 is 'APBXC0'
607 is 'APBXD0'
608 is 'APBXE0'
609 is 'MANFA1'
610 is 'MANFA8A2'
611 is 'MANFA7A3'
612 is 'MANFA6A4'
613 is 'MANFA5'
614 is 'MANFB1'
615 is 'MANFB8B2'
616 is 'MANFB7B3'
617 is 'MANFB6B4'
618 is 'MANFB5'
619 is 'BOSFA0'
620 is 'BOSFB0'
621 is 'BOSFC0'
622 is 'BOSFD0'
623 is 'PUNGA0'
624 is 'PUNGB0'
625 is 'PUNGC0'
626 is 'PUNGD0'
627 is 'MISGA0'
628 is 'MISGB0'
629 is 'MISFA0'
630 is 'MISFB0'
631 is 'MISFC0'
632 is 'MISFD0'
633 is 'MISLA1'
634 is 'MISLA8A2'
635 is 'MISLA7A3'
636 is 'MISLA6A4'
637 is 'MISLA5'
638 is 'SHTGA0'
639 is 'SHTGB0'
640 is 'SHTGC0'
641 is 'SHTGD0'
642 is 'SHTFA0'
643 is 'SHTFB0'
644 is 'SARGA1'
645 is 'SARGA2A8'
646 is 'SARGA3A7'
647 is 'SARGA4A6'
648 is 'SARGA5'
649 is 'SARGB1'
650 is 'SARGB2B8'
651 is 'SARGB3B7'
652 is 'SARGB4B6'
653 is 'SARGB5'
654 is 'SARGC1'
655 is 'SARGC2C8'
656 is 'SARGC3C7'
657 is 'SARGC4C6'
658 is 'SARGC5'
659 is 'SARGD1'
660 is 'SARGD2D8'
661 is 'SARGD3D7'
662 is 'SARGD4D6'
663 is 'SARGD5'
664 is 'SARGE1'
665 is 'SARGE2'
666 is 'SARGE3'
667 is 'SARGE4'
668 is 'SARGE5'
669 is 'SARGE6'
670 is 'SARGE7'
671 is 'SARGE8'
672 is 'SARGF1'
673 is 'SARGF2'
674 is 'SARGF3'
675 is 'SARGF4'
676 is 'SARGF5'
677 is 'SARGF6'
678 is 'SARGF7'
679 is 'SARGF8'
680 is 'SARGG1'
681 is 'SARGG2'
682 is 'SARGG3'
683 is 'SARGG4'
684 is 'SARGG5'
685 is 'SARGG6'
686 is 'SARGG7'
687 is 'SARGG8'
688 is 'SARGH1'
689 is 'SARGH2'
690 is 'SARGH3'
691 is 'SARGH4'
692 is 'SARGH5'
693 is 'SARGH6'
694 is 'SARGH7'
695 is 'SARGH8'
696 is 'SARGI0'
697 is 'SARGJ0'
698 is 'SARGK0'
699 is 'SARGL0'
700 is 'SARGM0'
701 is 'SARGN0'
702 is 'TROOA1'
703 is 'TROOA2A8'
704 is 'TROOA3A7'
705 is 'TROOA4A6'
706 is 'TROOA5'
707 is 'TROOB1'
708 is 'TROOB2B8'
709 is 'TROOB3B7'
710 is 'TROOB4B6'
711 is 'TROOB5'
712 is 'TROOC1'
713 is 'TROOC2C8'
714 is 'TROOC3C7'
715 is 'TROOC4C6'
716 is 'TROOC5'
717 is 'TROOD1'
718 is 'TROOD2D8'
719 is 'TROOD3D7'
720 is 'TROOD4D6'
721 is 'TROOD5'
722 is 'TROOE1'
723 is 'TROOE2E8'
724 is 'TROOE3E7'
725 is 'TROOE4E6'
726 is 'TROOE5'
727 is 'TROOF1'
728 is 'TROOF2F8'
729 is 'TROOF3F7'
730 is 'TROOF4F6'
731 is 'TROOF5'
732 is 'TROOG1'
733 is 'TROOG2G8'
734 is 'TROOG3G7'
735 is 'TROOG4G6'
736 is 'TROOG5'
737 is 'TROOH1'
738 is 'TROOH2H8'
739 is 'TROOH3H7'
740 is 'TROOH4H6'
741 is 'TROOH5'
742 is 'TROOI0'
743 is 'TROOJ0'
744 is 'TROOK0'
745 is 'TROOL0'
746 is 'TROOM0'
747 is 'TROON0'
748 is 'TROOO0'
749 is 'TROOP0'
750 is 'TROOQ0'
751 is 'TROOR0'
752 is 'TROOS0'
753 is 'TROOT0'
754 is 'TROOU0'
755 is 'BOSSA1'
756 is 'BOSSA2A8'
757 is 'BOSSA3A7'
758 is 'BOSSA4A6'
759 is 'BOSSA5'
760 is 'BOSSB1'
761 is 'BOSSB2B8'
762 is 'BOSSB3B7'
763 is 'BOSSB4B6'
764 is 'BOSSB5'
765 is 'BOSSC1'
766 is 'BOSSC2C8'
767 is 'BOSSC3C7'
768 is 'BOSSC4C6'
769 is 'BOSSC5'
770 is 'BOSSD1'
771 is 'BOSSD2D8'
772 is 'BOSSD3D7'
773 is 'BOSSD4D6'
774 is 'BOSSD5'
775 is 'BOSSE1'
776 is 'BOSSE2'
777 is 'BOSSE3'
778 is 'BOSSE4'
779 is 'BOSSE5'
780 is 'BOSSE6'
781 is 'BOSSE7'
782 is 'BOSSE8'
783 is 'BOSSF1'
784 is 'BOSSF2'
785 is 'BOSSF3'
786 is 'BOSSF4'
787 is 'BOSSF5'
788 is 'BOSSF6'
789 is 'BOSSF7'
790 is 'BOSSF8'
791 is 'BOSSG1'
792 is 'BOSSG2'
793 is 'BOSSG3'
794 is 'BOSSG4'
795 is 'BOSSG5'
796 is 'BOSSG6'
797 is 'BOSSG7'
798 is 'BOSSG8'
799 is 'BOSSH1'
800 is 'BOSSH2'
801 is 'BOSSH3'
802 is 'BOSSH4'
803 is 'BOSSH5'
804 is 'BOSSH6'
805 is 'BOSSH7'
806 is 'BOSSH8'
807 is 'BOSSI0'
808 is 'BOSSJ0'
809 is 'BOSSK0'
810 is 'BOSSL0'
811 is 'BOSSM0'
812 is 'BOSSN0'
813 is 'BOSSO0'
814 is 'BAL7A1A5'
815 is 'BAL7A2A8'
816 is 'BAL7A3A7'
817 is 'BAL7A4A6'
818 is 'BAL7B1B5'
819 is 'BAL7B2B8'
820 is 'BAL7B3B7'
821 is 'BAL7B4B6'
822 is 'BAL7C0'
823 is 'BAL7D0'
824 is 'BAL7E0'
825 is 'PLAYA1'
826 is 'PLAYA2A8'
827 is 'PLAYA3A7'
828 is 'PLAYA4A6'
829 is 'PLAYA5'
830 is 'PLAYB1'
831 is 'PLAYB2B8'
832 is 'PLAYB3B7'
833 is 'PLAYB4B6'
834 is 'PLAYB5'
835 is 'PLAYC1'
836 is 'PLAYC2C8'
837 is 'PLAYC3C7'
838 is 'PLAYC4C6'
839 is 'PLAYC5'
840 is 'PLAYD1'
841 is 'PLAYD2D8'
842 is 'PLAYD3D7'
843 is 'PLAYD4D6'
844 is 'PLAYD5'
845 is 'PLAYE1'
846 is 'PLAYE2E8'
847 is 'PLAYE3E7'
848 is 'PLAYE4E6'
849 is 'PLAYE5'
850 is 'PLAYF1'
851 is 'PLAYF2F8'
852 is 'PLAYF3F7'
853 is 'PLAYF4F6'
854 is 'PLAYF5'
855 is 'PLAYG1'
856 is 'PLAYG2G8'
857 is 'PLAYG3G7'
858 is 'PLAYG4G6'
859 is 'PLAYG5'
860 is 'PLAYH0'
861 is 'PLAYI0'
862 is 'PLAYJ0'
863 is 'PLAYK0'
864 is 'PLAYL0'
865 is 'PLAYM0'
866 is 'PLAYN0'
867 is 'PLAYO0'
868 is 'PLAYP0'
869 is 'PLAYQ0'
870 is 'PLAYR0'
871 is 'PLAYS0'
872 is 'PLAYT0'
873 is 'PLAYU0'
874 is 'PLAYV0'
875 is 'PLAYW0'
876 is 'POSSA1'
877 is 'POSSA2A8'
878 is 'POSSA3A7'
879 is 'POSSA4A6'
880 is 'POSSA5'
881 is 'POSSB1'
882 is 'POSSB2B8'
883 is 'POSSB3B7'
884 is 'POSSB4B6'
885 is 'POSSB5'
886 is 'POSSC1'
887 is 'POSSC2C8'
888 is 'POSSC3C7'
889 is 'POSSC4C6'
890 is 'POSSC5'
891 is 'POSSD1'
892 is 'POSSD2D8'
893 is 'POSSD3D7'
894 is 'POSSD4D6'
895 is 'POSSD5'
896 is 'POSSE1'
897 is 'POSSE2E8'
898 is 'POSSE3E7'
899 is 'POSSE4E6'
900 is 'POSSE5'
901 is 'POSSF1'
902 is 'POSSF2F8'
903 is 'POSSF3F7'
904 is 'POSSF4F6'
905 is 'POSSF5'
906 is 'POSSG1'
907 is 'POSSG2G8'
908 is 'POSSG3G7'
909 is 'POSSG4G6'
910 is 'POSSG5'
911 is 'POSSH0'
912 is 'POSSI0'
913 is 'POSSJ0'
914 is 'POSSK0'
915 is 'POSSL0'
916 is 'POSSM0'
917 is 'POSSN0'
918 is 'POSSO0'
919 is 'POSSP0'
920 is 'POSSQ0'
921 is 'POSSR0'
922 is 'POSSS0'
923 is 'POSST0'
924 is 'POSSU0'
925 is 'SPOSA1'
926 is 'SPOSA2A8'
927 is 'SPOSA3A7'
928 is 'SPOSA4A6'
929 is 'SPOSA5'
930 is 'SPOSB1'
931 is 'SPOSB2B8'
932 is 'SPOSB3B7'
933 is 'SPOSB4B6'
934 is 'SPOSB5'
935 is 'SPOSC1'
936 is 'SPOSC2C8'
937 is 'SPOSC3C7'
938 is 'SPOSC4C6'
939 is 'SPOSC5'
940 is 'SPOSD1'
941 is 'SPOSD2D8'
942 is 'SPOSD3D7'
943 is 'SPOSD4D6'
944 is 'SPOSD5'
945 is 'SPOSE1'
946 is 'SPOSE2E8'
947 is 'SPOSE3E7'
948 is 'SPOSE4E6'
949 is 'SPOSE5'
950 is 'SPOSF1'
951 is 'SPOSF2F8'
952 is 'SPOSF3F7'
953 is 'SPOSF4F6'
954 is 'SPOSF5'
955 is 'SPOSG1'
956 is 'SPOSG2G8'
957 is 'SPOSG3G7'
958 is 'SPOSG4G6'
959 is 'SPOSG5'
960 is 'SPOSH0'
961 is 'SPOSI0'
962 is 'SPOSJ0'
963 is 'SPOSK0'
964 is 'SPOSL0'
965 is 'SPOSM0'
966 is 'SPOSN0'
967 is 'SPOSO0'
968 is 'SPOSP0'
969 is 'SPOSQ0'
970 is 'SPOSR0'
971 is 'SPOSS0'
972 is 'SPOST0'
973 is 'SPOSU0'
974 is 'POL5A0'
975 is 'CANDA0'
976 is 'CBRAA0'
977 is 'SHOTA0'
978 is 'MGUNA0'
979 is 'LAUNA0'
980 is 'CSAWA0'
981 is 'CLIPA0'
982 is 'SHELA0'
983 is 'ROCKA0'
984 is 'STIMA0'
985 is 'MEDIA0'
986 is 'ARM1A0'
987 is 'ARM1B0'
988 is 'ARM2A0'
989 is 'ARM2B0'
990 is 'BAR1A0'
991 is 'BAR1B0'
992 is 'COLUA0'
993 is 'BPAKA0'
994 is 'BROKA0'
995 is 'AMMOA0'
996 is 'SBOXA0'
997 is 'ELECA0'
998 is 'BKEYA0'
999 is 'BKEYB0'
1000 is 'YKEYA0'
1001 is 'YKEYB0'
1002 is 'RKEYA0'
1003 is 'RKEYB0'
1004 is 'SUITA0'
1005 is 'PVISA0'
1006 is 'PVISB0'
1007 is 'BEXPA0'
1008 is 'BEXPB0'
1009 is 'BEXPC0'
1010 is 'BEXPD0'
1011 is 'BEXPE0'
1012 is 'PMAPA0'
1013 is 'PMAPB0'
1014 is 'PMAPC0'
1015 is 'PMAPD0'
1016 is 'PINSA0'
1017 is 'PINSB0'
1018 is 'PINSC0'
1019 is 'PINSD0'
1020 is 'BON1A0'
1021 is 'BON1B0'
1022 is 'BON1C0'
1023 is 'BON1D0'
1024 is 'SOULA0'
1025 is 'SOULB0'
1026 is 'SOULC0'
1027 is 'SOULD0'
1028 is 'BON2A0'
1029 is 'BON2B0'
1030 is 'BON2C0'
1031 is 'BON2D0'
1032 is 'TREDA0'
1033 is 'TREDB0'
1034 is 'TREDC0'
1035 is 'TREDD0'
1036 is 'S_END'
1037 is 'P_START'
1038 is 'P1_START'
1039 is 'WALL00_1'
1040 is 'WALL00_2'
1041 is 'WALL00_3'
1042 is 'WALL00_5'
1043 is 'WALL00_6'
1044 is 'WALL00_7'
1045 is 'WALL00_8'
1046 is 'WALL01_1'
1047 is 'WALL01_2'
1048 is 'WALL01_3'
1049 is 'WALL01_4'
1050 is 'WALL01_5'
1051 is 'WALL01_6'
1052 is 'WALL01_7'
1053 is 'WALL01_8'
1054 is 'WALL01_9'
1055 is 'WALL01_A'
1056 is 'WALL01_B'
1057 is 'WALL01_C'
1058 is 'WALL02_1'
1059 is 'WALL02_2'
1060 is 'WALL02_3'
1061 is 'WALL03_1'
1062 is 'WALL03_4'
1063 is 'WALL03_7'
1064 is 'WALL04_2'
1065 is 'WALL04_3'
1066 is 'WALL04_4'
1067 is 'WALL04_5'
1068 is 'WALL04_7'
1069 is 'WALL05_2'
1070 is 'W13_1'
1071 is 'W13_8'
1072 is 'W13_A'
1073 is 'W15_4'
1074 is 'W15_5'
1075 is 'W17_1'
1076 is 'WALL24_1'
1077 is 'W28_5'
1078 is 'W28_6'
1079 is 'W28_7'
1080 is 'W28_8'
1081 is 'W31_1'
1082 is 'W32_1'
1083 is 'W32_4'
1084 is 'W33_5'
1085 is 'W33_7'
1086 is 'W33_8'
1087 is 'W46_37'
1088 is 'W46_38'
1089 is 'W46_39'
1090 is 'WALL57_1'
1091 is 'WALL57_2'
1092 is 'WALL57_3'
1093 is 'WALL57_4'
1094 is 'WALL62_1'
1095 is 'WALL62_2'
1096 is 'W94_1'
1097 is 'W111_2'
1098 is 'W111_3'
1099 is 'W112_1'
1100 is 'W112_2'
1101 is 'W112_3'
1102 is 'W113_1'
1103 is 'W113_2'
1104 is 'W113_3'
1105 is 'SW11_1'
1106 is 'SW11_2'
1107 is 'SW11_4'
1108 is 'SW11_5'
1109 is 'SW12_1'
1110 is 'SW12_2'
1111 is 'SW12_4'
1112 is 'SW12_5'
1113 is 'SW19_1'
1114 is 'SW19_2'
1115 is 'SW19_3'
1116 is 'SW19_4'
1117 is 'SW17_4'
1118 is 'SW17_5'
1119 is 'SW17_6'
1120 is 'SW18_7'
1121 is 'SW18_7'
1122 is 'T14_5'
1123 is 'AG128_1'
1124 is 'AG128_2'
1125 is 'AGB128_1'
1126 is 'WLA128_1'
1127 is 'SUPPORT2'
1128 is 'TOMW2_1'
1129 is 'TOMW2_2'
1130 is 'STEP03'
1131 is 'STEP04'
1132 is 'STEP05'
1133 is 'STEP06'
1134 is 'STEP07'
1135 is 'STEP08'
1136 is 'STEP09'
1137 is 'STEP10'
1138 is 'EXIT1'
1139 is 'EXIT2'
1140 is 'PLAT2_1'
1141 is 'TTALL1_2'
1142 is 'TP2_1'
1143 is 'TP2_2'
1144 is 'COMP01_1'
1145 is 'COMP01_5'
1146 is 'COMP01_6'
1147 is 'COMP1B_4'
1148 is 'COMP1C_6'
1149 is 'COMP02_1'
1150 is 'COMP02_2'
1151 is 'COMP02_3'
1152 is 'COMP02_4'
1153 is 'COMP02_5'
1154 is 'COMP02_6'
1155 is 'COMP02_7'
1156 is 'COMP02_8'
1157 is 'COMP03_1'
1158 is 'COMP03_4'
1159 is 'COMP03_5'
1160 is 'COMP03_6'
1161 is 'COMP03_7'
1162 is 'COMP03_8'
1163 is 'COMP03_9'
1164 is 'COMP04_1'
1165 is 'COMP04_2'
1166 is 'COMP04_5'
1167 is 'COMP04_6'
1168 is 'COMP04_7'
1169 is 'COMP04_8'
1170 is 'DOOR2_1'
1171 is 'DOOR2_4'
1172 is 'DOOR2_5'
1173 is 'DOOR3_4'
1174 is 'DOOR3_5'
1175 is 'DOOR3_6'
1176 is 'DOORTRAK'
1177 is 'DOOR9_1'
1178 is 'WARNA0'
1179 is 'WARNB0'
1180 is 'BLITA0'
1181 is 'BLITB0'
1182 is 'BLITC0'
1183 is 'WLITA0'
1184 is 'WLITB0'
1185 is 'WLITC0'
1186 is 'NUKEDGE'
1187 is 'FLAMP'
1188 is 'TSCRN2'
1189 is 'TSCRN3'
1190 is 'TSCRN4'
1191 is 'TSCRN5'
1192 is 'TSCRN6'
1193 is 'TSCRN8'
1194 is 'PS20A0'
1195 is 'SW1S0'
1196 is 'SW1S1'
1197 is 'SW2S0'
1198 is 'SW2S1'
1199 is 'SW3S0'
1200 is 'SW3S1'
1201 is 'SW4S0'
1202 is 'SW4S1'
1203 is 'SKY1'
1204 is 'P1_END'
1205 is 'P_END'
1206 is 'F_START'
1207 is 'F1_START'
1208 is 'FLOOR0_1'
1209 is 'FLOOR0_3'
1210 is 'FLOOR0_6'
1211 is 'FLOOR1_1'
1212 is 'FLOOR1_7'
1213 is 'FLOOR3_3'
1214 is 'FLOOR4_1'
1215 is 'FLOOR4_5'
1216 is 'FLOOR4_6'
1217 is 'FLOOR4_8'
1218 is 'FLOOR5_1'
1219 is 'FLOOR5_2'
1220 is 'FLOOR5_3'
1221 is 'FLOOR5_4'
1222 is 'STEP1'
1223 is 'STEP2'
1224 is 'FLOOR6_1'
1225 is 'FLOOR6_2'
1226 is 'TLITE6_1'
1227 is 'TLITE6_4'
1228 is 'TLITE6_5'
1229 is 'TLITE6_6'
1230 is 'FLOOR7_1'
1231 is 'FLOOR7_2'
1232 is 'MFLR8_1'
1233 is 'DEM1_1'
1234 is 'DEM1_2'
1235 is 'DEM1_3'
1236 is 'DEM1_4'
1237 is 'CEIL3_1'
1238 is 'CEIL3_2'
1239 is 'CEIL3_5'
1240 is 'CEIL4_2'
1241 is 'CEIL4_3'
1242 is 'CEIL5_1'
1243 is 'CEIL5_2'
1244 is 'FLAT1'
1245 is 'FLAT2'
1246 is 'FLAT5'
1247 is 'FLAT10'
1248 is 'FLAT14'
1249 is 'FLAT18'
1250 is 'FLAT20'
1251 is 'FLAT22'
1252 is 'FLAT23'
1253 is 'FLAT5_4'
1254 is 'FLAT5_5'
1255 is 'CONS1_1'
1256 is 'CONS1_5'
1257 is 'CONS1_7'
1258 is 'NUKAGE1'
1259 is 'NUKAGE2'
1260 is 'NUKAGE3'
1261 is 'F_SKY1'
1262 is 'F1_END'
1263 is 'F_END'
1264 is 'DEHACKED'
1265 is 'DRCOMPAT'
1266 is 'VANILLA'
1267 is 'SWITCHES'
1268 is 'ANIMATED'
1269 is 'DRBRAND'
1270 is 'DRBNDLST'
1271 is 'DRCMDLST'
1272 is 'DRCVRLST'
1273 is 'DRMAPLST'
1274 is 'DRMAPST'
1275 is 'DRPLYRST'
1276 is 'DRTHNLST'
1277 is 'DRFON000'
1278 is 'DRFON032'
1279 is 'DRFON033'
1280 is 'DRFON034'
1281 is 'DRFON035'
1282 is 'DRFON036'
1283 is 'DRFON037'
1284 is 'DRFON038'
1285 is 'DRFON039'
1286 is 'DRFON040'
1287 is 'DRFON041'
1288 is 'DRFON042'
1289 is 'DRFON043'
1290 is 'DRFON044'
1291 is 'DRFON045'
1292 is 'DRFON046'
1293 is 'DRFON047'
1294 is 'DRFON048'
1295 is 'DRFON049'
1296 is 'DRFON050'
1297 is 'DRFON051'
1298 is 'DRFON052'
1299 is 'DRFON053'
1300 is 'DRFON054'
1301 is 'DRFON055'
1302 is 'DRFON056'
1303 is 'DRFON057'
1304 is 'DRFON058'
1305 is 'DRFON059'
1306 is 'DRFON060'
1307 is 'DRFON061'
1308 is 'DRFON062'
1309 is 'DRFON063'
1310 is 'DRFON064'
1311 is 'DRFON065'
1312 is 'DRFON066'
1313 is 'DRFON067'
1314 is 'DRFON068'
1315 is 'DRFON069'
1316 is 'DRFON070'
1317 is 'DRFON071'
1318 is 'DRFON072'
1319 is 'DRFON073'
1320 is 'DRFON074'
1321 is 'DRFON075'
1322 is 'DRFON076'
1323 is 'DRFON077'
1324 is 'DRFON078'
1325 is 'DRFON079'
1326 is 'DRFON080'
1327 is 'DRFON081'
1328 is 'DRFON082'
1329 is 'DRFON083'
1330 is 'DRFON084'
1331 is 'DRFON085'
1332 is 'DRFON086'
1333 is 'DRFON087'
1334 is 'DRFON088'
1335 is 'DRFON089'
1336 is 'DRFON090'
1337 is 'DRFON091'
1338 is 'DRFON092'
1339 is 'DRFON093'
1340 is 'DRFON094'
1341 is 'DRFON095'
1342 is 'DRFON096'
1343 is 'DRFON097'
1344 is 'DRFON098'
1345 is 'DRFON099'
1346 is 'DRFON100'
1347 is 'DRFON101'
1348 is 'DRFON102'
1349 is 'DRFON103'
1350 is 'DRFON104'
1351 is 'DRFON105'
1352 is 'DRFON106'
1353 is 'DRFON107'
1354 is 'DRFON108'
1355 is 'DRFON109'
1356 is 'DRFON110'
1357 is 'DRFON111'
1358 is 'DRFON112'
1359 is 'DRFON113'
1360 is 'DRFON114'
1361 is 'DRFON115'
1362 is 'DRFON116'
1363 is 'DRFON117'
1364 is 'DRFON118'
1365 is 'DRFON119'
1366 is 'DRFON120'
1367 is 'DRFON121'
1368 is 'DRFON122'
1369 is 'DRFON123'
1370 is 'DRFON124'
1371 is 'DRFON125'
1372 is 'DRFON126'
1373 is 'DRFON145'
1374 is 'DRFON147'
1375 is 'DRFON153'
1376 is 'DRFON169'
1377 is 'DRFON174'
1378 is 'DRFON176'
1379 is 'DRFON215'
1380 is 'DRFONWRN'
1381 is 'DRFONUND'
1382 is 'DRHUD10A'
1383 is 'DRHUD10B'
1384 is 'DRHUD11A'
1385 is 'DRHUD11B'
1386 is 'DRHUD12A'
1387 is 'DRHUD12B'
1388 is 'DRHUD13A'
1389 is 'DRHUD13B'
1390 is 'DRHUD14A'
1391 is 'DRHUD14B'
1392 is 'DRHUD15A'
1393 is 'DRHUD15B'
1394 is 'DRHUD16A'
1395 is 'DRHUD16B'
1396 is 'DRHUD17A'
1397 is 'DRHUD17B'
1398 is 'DRHUD18A'
1399 is 'DRHUD18B'
1400 is 'DRHUD19A'
1401 is 'DRHUD19B'
1402 is 'DRHUDE'
1403 is 'DRHUDNEG'
1404 is 'DRHUDIA'
1405 is 'DRHUDIB'
1406 is 'DRHUDL'
1407 is 'DRHUDR'
1408 is 'DRHUDARM'
1409 is 'DRHUDKEY'
1410 is 'DRHUDSKU'
1411 is 'DRHUDWP1'
1412 is 'DRHUDWP2'
1413 is 'DRHUDWP3'
1414 is 'DRHUDWP4'
1415 is 'DRHUDWP5'
1416 is 'DRHUDWP6'
1417 is 'DRHUDWP7'
1418 is 'DRHUDWP8'
1419 is 'DRLOGO01'
1420 is 'DRLOGO02'
1421 is 'DRLOGO03'
1422 is 'DRLOGO04'
1423 is 'DRLOGO05'
1424 is 'DRLOGO06'
1425 is 'DRLOGO07'
1426 is 'DRLOGO08'
1427 is 'DRLOGO09'
1428 is 'DRLOGO10'
1429 is 'DRLOGO11'
1430 is 'DRLOGO12'
1431 is 'DRLOGO13'
1432 is 'DRLOGO14'
1433 is 'DRLOGO15'
1434 is 'DRLOGO16'
1435 is 'DRLOGO17'
1436 is 'DRLOGO18'
1437 is 'HELP'
1438 is 'HELP1'
1439 is 'HELP3'
1440 is 'FINEPRNT'
1441 is 'SPLSHPAL'
1442 is 'STBAR'
1443 is 'STBAR2'
1444 is 'S_START'
1445 is 'BLD2A0'
1446 is 'BLD2B0'
1447 is 'BLD2C0'
1448 is 'BLD2D0'
1449 is 'BLD2E0'
1450 is 'BLD2F0'
1451 is 'BLD2G0'
1452 is 'BLD2H0'
1453 is 'MISFA0'
1454 is 'MISFB0'
1455 is 'STFGOD0'
1456 is 'TNT1A0'
1457 is 'DOGSA1'
1458 is 'DOGSA2'
1459 is 'DOGSA3'
1460 is 'DOGSA4'
1461 is 'DOGSA5'
1462 is 'DOGSA6'
1463 is 'DOGSA7'
1464 is 'DOGSA8'
1465 is 'DOGSB1'
1466 is 'DOGSB2'
1467 is 'DOGSB3'
1468 is 'DOGSB4'
1469 is 'DOGSB5'
1470 is 'DOGSB6'
1471 is 'DOGSB7'
1472 is 'DOGSB8'
1473 is 'DOGSC1'
1474 is 'DOGSC2'
1475 is 'DOGSC3'
1476 is 'DOGSC4'
1477 is 'DOGSC5'
1478 is 'DOGSC6'
1479 is 'DOGSC7'
1480 is 'DOGSC8'
1481 is 'DOGSD1'
1482 is 'DOGSD2'
1483 is 'DOGSD3'
1484 is 'DOGSD4'
1485 is 'DOGSD5'
1486 is 'DOGSD6'
1487 is 'DOGSD7'
1488 is 'DOGSD8'
1489 is 'DOGSE1'
1490 is 'DOGSE2'
1491 is 'DOGSE3'
1492 is 'DOGSE4'
1493 is 'DOGSE5'
1494 is 'DOGSE6'
1495 is 'DOGSE7'
1496 is 'DOGSE8'
1497 is 'DOGSF1'
1498 is 'DOGSF2'
1499 is 'DOGSF3'
1500 is 'DOGSF4'
1501 is 'DOGSF5'
1502 is 'DOGSF6'
1503 is 'DOGSF7'
1504 is 'DOGSF8'
1505 is 'DOGSG1'
1506 is 'DOGSG2'
1507 is 'DOGSG3'
1508 is 'DOGSG4'
1509 is 'DOGSG5'
1510 is 'DOGSG6'
1511 is 'DOGSG7'
1512 is 'DOGSG8'
1513 is 'DOGSH1'
1514 is 'DOGSH2'
1515 is 'DOGSH3'
1516 is 'DOGSH4'
1517 is 'DOGSH5'
1518 is 'DOGSH6'
1519 is 'DOGSH7'
1520 is 'DOGSH8'
1521 is 'DOGSI0'
1522 is 'DOGSJ0'
1523 is 'DOGSK0'
1524 is 'DOGSL0'
1525 is 'DOGSM0'
1526 is 'DOGSN0'
1527 is 'S_END'
1528 is 'F_START'
1529 is '-N0_TEX-'
1530 is 'F_END'
1531 is 'DSDGSIT'
1532 is 'DSDGATK'
1533 is 'DSDGACT'
1534 is 'DSDGDTH'
1535 is 'DSDGPAIN'
1536 is 'DSSCRSHT'
1537 is 'E1M4B'
1538 is 'THINGS'
1539 is 'LINEDEFS'
1540 is 'SIDEDEFS'
1541 is 'VERTEXES'
1542 is 'SEGS'
1543 is 'SSECTORS'
1544 is 'NODES'
1545 is 'SECTORS'
1546 is 'REJECT'
1547 is 'BLOCKMAP'
1548 is 'E1M8B'
1549 is 'THINGS'
1550 is 'LINEDEFS'
1551 is 'SIDEDEFS'
1552 is 'VERTEXES'
1553 is 'SEGS'
1554 is 'SSECTORS'
1555 is 'NODES'
1556 is 'SECTORS'
1557 is 'REJECT'
1558 is 'BLOCKMAP'
1559 is 'CHEXBEX'